\begin{thebibliography}{10}

\bibitem{Ackers1982}
G~K Ackers, A~D Johnson, and M~A Shea.
\newblock Quantitative model for gene regulation by lambda phage repressor.
\newblock {\em Proceedings of the National Academy of Sciences},
  79(4):1129--1133, 1982.

\bibitem{Asakura1958}
Sho Asakura and Fumio Oosawa.
\newblock Interaction between particles suspended in solutions of
  macromolecules.
\newblock {\em Journal of Polymer Science}, 33(126):183--192, 1958.

\bibitem{Barbieri2012}
Mariano Barbieri, Mita Chotalia, James Fraser, Liron-Mark Lavitas, Josée
  Dostie, Ana Pombo, and Mario Nicodemi.
\newblock Complexity of chromatin folding is captured by the strings and
  binders switch model.
\newblock {\em Proc Natl Acad Sci U S A}, 109(40):16173--16178, Oct 2012.

\bibitem{Bintu2005}
Lacramioara Bintu, Nicolas~E Buchler, Hernan~G Garcia, Ulrich Gerland, Terence
  Hwa, Jané Kondev, and Rob Phillips.
\newblock Transcriptional regulation by the numbers: models.
\newblock {\em Current Opinion in Genetics {\&} Development}, 15(2):116 -- 124,
  2005.
\newblock Chromosomes and expression mechanisms.

\bibitem{Borisov1996}
O.~V. Borisov and A.~Halperin.
\newblock Micelles of polysoaps:  the role of bridging interactions.
\newblock {\em Macromolecules}, 29(7):2612--2617, 1996.

\bibitem{Borisov1997}
Oleg.~V. Borisov and Avraham Halperin.
\newblock Polysoaps: The signatures of intrachain self assembly in θ solvents.
\newblock {\em Macromolecular Symposia}, 117(1):99--107, 1997.

\bibitem{Cacciuto2006a}
Angelo Cacciuto and Erik Luijten.
\newblock Self-avoiding flexible polymers under spherical confinement.
\newblock {\em Nano Lett}, 6(5):901--905, May 2006.

\bibitem{Daoud1982}
{Daoud, M.} and {Cotton, J.P.}
\newblock Star shaped polymers : a model for the conformation and its
  concentration dependence.
\newblock {\em J. Phys. France}, 43(3):531--538, 1982.

\bibitem{Degennes1979}
P.G. De~Gennes.
\newblock {\em Scaling Concepts in Polymer Physics}.
\newblock Cornell University Press, 1979.

\bibitem{Gordon2011}
Blair R.~G. Gordon, Yifei Li, Atina Cote, Matthew~T. Weirauch, Pengfei Ding,
  Timothy~R. Hughes, William~Wiley Navarre, Bin Xia, and Jun Liu.
\newblock Structural basis for recognition of at-rich dna by unrelated
  xenogeneic silencing proteins.
\newblock {\em Proceedings of the National Academy of Sciences},
  108(26):10690--10695, 2011.

\bibitem{Grosberg1982}
A.~Yu. Grosberg, I.~Ya. Erukhimovitch, and E.~I. Shakhnovitch.
\newblock On the theory of $\psi$-condensation.
\newblock {\em Biopolymers}, 21(12):2413--2432, 1982.

\bibitem{israelachvili2011}
J.N. Israelachvili.
\newblock {\em Intermolecular and Surface Forces: Revised Third Edition}.
\newblock Intermolecular and Surface Forces. Elsevier Science, 2011.

\bibitem{Kahramanoglou2011}
Christina Kahramanoglou, Aswin S.~N. Seshasayee, Ana~I. Prieto, David Ibberson,
  Sabine Schmidt, Jurgen Zimmermann, Vladimir Benes, Gillian~M. Fraser, and
  Nicholas~M. Luscombe.
\newblock Direct and indirect effects of h-ns and fis on global gene expression
  control in escherichia coli.
\newblock {\em Nucleic Acids Research}, 39(6):2073--2091, 2011.

\bibitem{Kojima2006}
M.~Kojima, K.~Kubo, and K.~Yoshikawa.
\newblock Elongation/compaction of giant dna caused by depletion interaction
  with a flexible polymer.
\newblock {\em J Chem Phys}, 124(2):024902, Jan 2006.

\bibitem{Lieberman2009}
Erez Lieberman-Aiden, Nynke~L. van Berkum, Louise Williams, Maxim Imakaev,
  Tobias Ragoczy, Agnes Telling, Ido Amit, Bryan~R. Lajoie, Peter~J. Sabo,
  Michael~O. Dorschner, Richard Sandstrom, Bradley Bernstein, M.~A. Bender,
  Mark Groudine, Andreas Gnirke, John Stamatoyannopoulos, Leonid~A. Mirny,
  Eric~S. Lander, and Job Dekker.
\newblock Comprehensive mapping of long-range interactions reveals folding
  principles of the human genome.
\newblock {\em Science}, 326(5950):289--293, 2009.

\bibitem{Lifshitz1978}
I.~M. Lifshitz, A.~Yu. Grosberg, and A.~R. Khokhlov.
\newblock Some problems of the statistical physics of polymer chains with
  volume interaction.
\newblock {\em Rev. Mod. Phys.}, 50:683--713, Jul 1978.

\bibitem{Marenduzzo2006}
Davide Marenduzzo, Kieran Finan, and Peter~R Cook.
\newblock The depletion attraction: an underappreciated force driving cellular
  organization.
\newblock {\em J Cell Biol}, 175(5):681--686, Dec 2006.

\bibitem{Moeller1997}
Tomas M\"oller and Ben Trumbore.
\newblock Fast, minimum storage ray-triangle intersection.
\newblock {\em Journal of Graphics Tools}, 2(1):21--28, 1997.

\bibitem{Nakata2007}
Michi Nakata, Giuliano Zanchetta, Brandon~D Chapman, Christopher~D Jones,
  Julie~O Cross, Ronald Pindak, Tommaso Bellini, and Noel~A Clark.
\newblock End-to-end stacking and liquid crystal condensation of 6 to 20 base
  pair dna duplexes.
\newblock {\em Science}, 318(5854):1276--1279, Nov 2007.

\bibitem{Pelletier2012}
James Pelletier, Ken Halvorsen, Bae-Yeun Ha, Raffaella Paparcone, Steven~J.
  Sandler, Conrad~L. Woldringh, Wesley~P. Wong, and Suckjoon Jun.
\newblock Physical manipulation of the escherichia coli chromosome reveals its
  soft nature.
\newblock {\em Proceedings of the National Academy of Sciences},
  109(40):E2649--E2656, 2012.

\bibitem{Stella2005}
Stefano Stella, Roberto Spurio, Maurizio Falconi, Cynthia~L Pon, and Claudio~O
  Gualerzi.
\newblock Nature and mechanism of the in vivo oligomerization of nucleoid
  protein {H-NS}.
\newblock {\em {EMBO} J}, 24(16):2896--2905, August 2005.

\bibitem{Vora2009}
Tiffany Vora, Alison~K Hottes, and Saeed Tavazoie.
\newblock Protein occupancy landscape of a bacterial genome.
\newblock {\em Mol Cell}, 35(2):247--253, Jul 2009.

\bibitem{Weber2010}
Stephanie~C Weber, Andrew~J Spakowitz, and Julie~A Theriot.
\newblock Bacterial chromosomal loci move subdiffusively through a viscoelastic
  cytoplasm.
\newblock {\em Phys Rev Lett}, 104(23):238102, Jun 2010.

\bibitem{Wiggins2010}
Paul~A. Wiggins, Keith~C. Cheveralls, Joshua~S. Martin, Robert Lintner, and
  Jané Kondev.
\newblock Strong intranucleoid interactions organize the escherichia coli
  chromosome into a nucleoid filament.
\newblock {\em Proceedings of the National Academy of Sciences},
  107(11):4991--4995, 2010.

\end{thebibliography}
