This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: notes.aux
The style file: plain.bst
Database file #1: bd.bib.bib
Warning--I didn't find a database entry for ""
You've used 24 entries,
            2118 wiz_defined-function locations,
            697 strings with 9980 characters,
and the built_in function-call counts, 9941 in all, are:
= -- 931
> -- 630
< -- 0
+ -- 249
- -- 224
* -- 897
:= -- 1709
add.period$ -- 74
call.type$ -- 24
change.case$ -- 182
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 266
empty$ -- 661
format.name$ -- 224
if$ -- 1966
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 26
newline$ -- 124
num.names$ -- 48
pop$ -- 145
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 692
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 80
width$ -- 26
write$ -- 267
(There was 1 warning)
