\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Lieberman2009,Weber2010,Barbieri2012}
\citation{}
\citation{Wiggins2010}
\citation{}
\citation{}
\citation{Pelletier2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}The model}{1}{section.1}}
\newlabel{sec:themodel}{{1}{1}{The model\relax }{section.1}{}}
\citation{Pelletier2012}
\citation{Nakata2007}
\citation{Cacciuto2006a}
\citation{Moeller1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo algorithm}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topological interaction}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The interaction potential: The link potential (red line) imposes beads which are connected in the chain to be close to each other; the interaction potential (black line) represent the energy in function of the distance between different interactiong beads $U(r)$ which is the sum of an hard-core repulsion and an attraction box. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:potential}{{1}{3}{The interaction potential: The link potential (red line) imposes beads which are connected in the chain to be close to each other; the interaction potential (black line) represent the energy in function of the distance between different interactiong beads $U(r)$ which is the sum of an hard-core repulsion and an attraction box. \relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acceptance rules of the montecarlo algorithm.}}{3}{figure.caption.2}}
\newlabel{fig:montecarlo}{{2}{3}{Acceptance rules of the montecarlo algorithm}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rejected topological move, the yellow area represent the two triangles spanned by a MC move (red arrow).\relax }}{4}{figure.caption.3}}
\newlabel{fig:triangolo}{{3}{4}{Rejected topological move, the yellow area represent the two triangles spanned by a MC move (red arrow).\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermodinamic of the single polymer}{4}{section.3}}
\newlabel{par:parameters}{{3}{4}{Thermodinamic of the single polymer\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Square distance as a function of arc-length}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scaling of the link length parameter $\lambda $, the ideal polymer}{4}{subsection.3.2}}
\newlabel{eq:idealbees}{{1}{4}{Scaling of the link length parameter $\lambda $, the ideal polymer\relax }{equation.3.1}{}}
\newlabel{eq:idealettoe}{{2}{4}{Scaling of the link length parameter $\lambda $, the ideal polymer\relax }{equation.3.2}{}}
\newlabel{eq:elldef}{{3}{5}{Scaling of the link length parameter $\lambda $, the ideal polymer\relax }{equation.3.3}{}}
\newlabel{eq:lzerodef}{{4}{5}{Scaling of the link length parameter $\lambda $, the ideal polymer\relax }{equation.3.4}{}}
\newlabel{eq:lambdadef}{{5}{5}{Scaling of the link length parameter $\lambda $, the ideal polymer\relax }{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\delimiter "426830A \mathaccentV {hat}05ER^2(N) \delimiter "526930B $ with $N = 32, 64, 128, 256$ for the ideal polymer. The distribution is the same regarding the value of the resolution $N$ after proper normalization of parameter $\lambda $ using formula \ref  {eq:lambdadef}. The unit length is equal to $l_0$ thus the distibutions have unit mean values.\relax }}{5}{figure.caption.4}}
\newlabel{fig:RWrenorm}{{4}{5}{$\langle \hat R^2(N) \rangle $ with $N = 32, 64, 128, 256$ for the ideal polymer. The distribution is the same regarding the value of the resolution $N$ after proper normalization of parameter $\lambda $ using formula \ref {eq:lambdadef}. The unit length is equal to $l_0$ thus the distibutions have unit mean values.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Free energy of the ideal polymer}{5}{subsection.3.3}}
\newlabel{eq:entropy}{{6}{5}{Free energy of the ideal polymer\relax }{equation.3.6}{}}
\newlabel{eq:probideal}{{8}{5}{Free energy of the ideal polymer\relax }{equation.3.8}{}}
\newlabel{sideal}{{9}{6}{Free energy of the ideal polymer\relax }{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coil-globule transition}{6}{subsection.3.4}}
\newlabel{eq:floryent}{{13}{6}{Coil-globule transition\relax }{equation.3.13}{}}
\newlabel{eq:effvol1}{{14}{7}{Coil-globule transition\relax }{equation.3.14}{}}
\newlabel{eq:effvol2}{{15}{7}{Coil-globule transition\relax }{equation.3.15}{}}
\newlabel{eq:theta}{{16}{7}{Coil-globule transition\relax }{equation.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coil-globule transition: The left graph shows that the size of the polymer which is in function of the fluctuations of the end-to-end distance $\delimiter "426830A \mathaccentV {vec}17Er^2 \delimiter "526930B $ undergoes a transition from a coiled state to a globular state as a function of the interaction energy $\epsilon _u$. The right picture shows the behaviour of the mean square distance as a function of arc-length distance at different values of interaction energy $E$, for chain length ($N = 64$). The relation is linear at the $\Theta $ energy in evident agreement with the mean field implication that $F_{flory} = F_{ideal}$ at $\epsilon _u = \Theta $. Coil and globular behaviours are found for respectively lower and higher interaction energies. In the limit-case of $E = 0$ the polymer is a coil fractal with measured exponent of $R \propto N^{0.598}$ in remarcable agreement with Flory-Huggins theory predictions (Eq. \ref  {eq:volcoil}). The two plots have been obtained using as parameters $\mathaccentV {hat}05E\lambda = 0.19$, $\mathaccentV {hat}05E\sigma = 0.1$, $\mathaccentV {hat}05E\alpha =0.3$, parameters with hat are in units of $l_0$.\relax }}{7}{figure.caption.5}}
\newlabel{fig:collapse}{{5}{7}{Coil-globule transition: The left graph shows that the size of the polymer which is in function of the fluctuations of the end-to-end distance $\langle \vec r^2 \rangle $ undergoes a transition from a coiled state to a globular state as a function of the interaction energy $\epsilon _u$. The right picture shows the behaviour of the mean square distance as a function of arc-length distance at different values of interaction energy $E$, for chain length ($N = 64$). The relation is linear at the $\Theta $ energy in evident agreement with the mean field implication that $F_{flory} = F_{ideal}$ at $\epsilon _u = \Theta $. Coil and globular behaviours are found for respectively lower and higher interaction energies. In the limit-case of $E = 0$ the polymer is a coil fractal with measured exponent of $R \propto N^{0.598}$ in remarcable agreement with Flory-Huggins theory predictions (Eq. \ref {eq:volcoil}). The two plots have been obtained using as parameters $\hat \lambda = 0.19$, $\hat \sigma = 0.1$, $\hat \alpha =0.3$, parameters with hat are in units of $l_0$.\relax \relax }{figure.caption.5}{}}
\newlabel{eq:volcoil}{{18}{8}{Coil-globule transition\relax }{equation.3.18}{}}
\newlabel{eq:nuvolume}{{20}{8}{Coil-globule transition\relax }{equation.3.20}{}}
\newlabel{eq:sigmarin}{{21}{8}{Coil-globule transition\relax }{equation.3.21}{}}
\newlabel{eq:indetermination}{{22}{8}{Coil-globule transition\relax }{equation.3.22}{}}
\citation{}
\citation{Degennes1979}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rules of parameter normalization: (1) Simulation parameter, (2) Physical observable, (3) Scaling, (4) Interpretation\relax }}{9}{table.caption.6}}
\newlabel{tab:renor}{{1}{9}{Rules of parameter normalization: (1) Simulation parameter, (2) Physical observable, (3) Scaling, (4) Interpretation\relax \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameter normalization: end-to-end mean square distance as a function of the number of beads after application of the first three rules of parameter normalization (left graph) and after application of all four rules of parameter normalization (right graph). The graphs are the result of simulations using our algorithm and are made for different interaction energy parameter $\epsilon _u$ for a range which span the coil-globule transition. For a summary of the rules see table \ref  {tab:renor}. The left graph is necessary in order to find the critical energy (straight line for $\epsilon _u = 0.21$) while the right graph shows that after proper normalization of the parameters the number of beads is a free parameter $N$ of the simulation which doesn't influence in a significant way the physical observable of the end-to-end square distance as a function of $\epsilon _u$.\relax }}{9}{figure.caption.7}}
\newlabel{fig:renor}{{6}{9}{Parameter normalization: end-to-end mean square distance as a function of the number of beads after application of the first three rules of parameter normalization (left graph) and after application of all four rules of parameter normalization (right graph). The graphs are the result of simulations using our algorithm and are made for different interaction energy parameter $\epsilon _u$ for a range which span the coil-globule transition. For a summary of the rules see table \ref {tab:renor}. The left graph is necessary in order to find the critical energy (straight line for $\epsilon _u = 0.21$) while the right graph shows that after proper normalization of the parameters the number of beads is a free parameter $N$ of the simulation which doesn't influence in a significant way the physical observable of the end-to-end square distance as a function of $\epsilon _u$.\relax \relax }{figure.caption.7}{}}
\newlabel{eq:coilen}{{23}{9}{Coil-globule transition\relax }{equation.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parameter normalization: collapse diagram (Volume as a function of interaction energy) for the same polymer ($\Sigma = 0.1 {\l _0}^3$ and $A = 6 \Sigma $) with different discretization parameter $N$. The left graph is after application of the first three rules of parameter normalization. The right graph is after application of the fourth rule. From the left to the right graph the following two operations have been applied: $x \to x - 0.5$, $x \to (N - 1)x$.\relax }}{10}{figure.caption.8}}
\newlabel{fig:renor}{{7}{10}{Parameter normalization: collapse diagram (Volume as a function of interaction energy) for the same polymer ($\Sigma = 0.1 {\l _0}^3$ and $A = 6 \Sigma $) with different discretization parameter $N$. The left graph is after application of the first three rules of parameter normalization. The right graph is after application of the fourth rule. From the left to the right graph the following two operations have been applied: $x \to x - 0.5$, $x \to (N - 1)x$.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The globular phase}{10}{subsection.3.5}}
\citation{Lifshitz1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Free energy of the real polymer}{11}{subsection.3.6}}
\newlabel{eq:enreal}{{28}{11}{Free energy of the real polymer\relax }{equation.3.28}{}}
\newlabel{eq:realestate}{{29}{11}{Free energy of the real polymer\relax }{equation.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extimation of the parameters for \emph  {E. coli}\xspace  nucleoid}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase diagram of the size of the polymer $V(P,\Delta E_u,T)$ in function of the interaction energy $\Delta E_u$ at $P = 0$ and $T = \mathrm  {const}$. The lines are obtained solving Eq. \ref  {eq:realestate} using numerical methods at different value of hard core repulsion parameter $\Sigma $ and $A = 8 \Sigma $.\relax }}{12}{figure.caption.9}}
\newlabel{fig:colreal}{{8}{12}{Phase diagram of the size of the polymer $V(P,\Delta E_u,T)$ in function of the interaction energy $\Delta E_u$ at $P = 0$ and $T = \mathrm {const}$. The lines are obtained solving Eq. \ref {eq:realestate} using numerical methods at different value of hard core repulsion parameter $\Sigma $ and $A = 8 \Sigma $.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase diagram of the size of the polymer $V(P,\Delta E_u,T)$ in function of the interaction energy $\Delta E_u$. The lines are obtained by simulating the polymer at different value of hard core repulsion parameter $\Sigma $ and $A = 3 \Sigma $, the abscissa is rescaled. The graph on the rigth is a zoom of the graph on the left for comparison with the theoretical predictions.\relax }}{12}{figure.caption.9}}
\newlabel{fig:colrealsim}{{9}{12}{Phase diagram of the size of the polymer $V(P,\Delta E_u,T)$ in function of the interaction energy $\Delta E_u$. The lines are obtained by simulating the polymer at different value of hard core repulsion parameter $\Sigma $ and $A = 3 \Sigma $, the abscissa is rescaled. The graph on the rigth is a zoom of the graph on the left for comparison with the theoretical predictions.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parameters phase space as a function of uniform interaction energy $\Delta E_u$ and volume of globular phase $\Sigma $.\relax }}{12}{figure.caption.10}}
\newlabel{fig:unifphas}{{10}{12}{Parameters phase space as a function of uniform interaction energy $\Delta E_u$ and volume of globular phase $\Sigma $.\relax \relax }{figure.caption.10}{}}
\citation{Kojima2006}
\citation{Marenduzzo2006}
\citation{Asakura1958}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison to a Worm-like-chain}{13}{subsection.4.1}}
\newlabel{eq:sigmaS}{{32}{13}{Comparison to a Worm-like-chain\relax }{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Attraction box}{13}{subsubsection.4.1.1}}
\citation{Marenduzzo2006}
\citation{Asakura1958}
\citation{Grosberg1982}
\citation{Kojima2006}
\citation{Pelletier2012}
\newlabel{eq:alpha}{{34}{14}{Attraction box\relax }{equation.4.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using experimental data}{14}{subsection.4.2}}
\newlabel{eq:suckjun}{{35}{14}{Using experimental data\relax }{equation.4.35}{}}
\citation{Kahramanoglou2011}
\citation{Vora2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Localized interaction model}{15}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The parameters $\eta $ and $p$ define for fixed $N$ univocally a configuration of equispaced locally interacting regions along the polymer chain.\relax }}{15}{figure.caption.11}}
\newlabel{fig:locuniexpl}{{11}{15}{The parameters $\eta $ and $p$ define for fixed $N$ univocally a configuration of equispaced locally interacting regions along the polymer chain.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Collapse due to localized interactions}{16}{subsection.5.1}}
\newlabel{loccollapse}{{5.1}{16}{Collapse due to localized interactions\relax }{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Collapsed of polymer as a function of local interaction energy $\epsilon _l$. The collapse is shown for different locally interaction proportion per chain $\eta $. Other parameters are set to $(N = 256, \Sigma = 0.043, p = 16)$. The collapse of the volume of the chain happen at higher values of $\epsilon _l$ for smaller $\eta $.\relax }}{16}{figure.caption.12}}
\newlabel{fig:locunicoll}{{12}{16}{Collapsed of polymer as a function of local interaction energy $\epsilon _l$. The collapse is shown for different locally interaction proportion per chain $\eta $. Other parameters are set to $(N = 256, \Sigma = 0.043, p = 16)$. The collapse of the volume of the chain happen at higher values of $\epsilon _l$ for smaller $\eta $.\relax \relax }{figure.caption.12}{}}
\newlabel{eq:frlocal}{{38}{16}{Collapse due to localized interactions\relax }{equation.5.38}{}}
\citation{Barbieri2012}
\newlabel{eq:loccrituno}{{45}{17}{Collapse due to localized interactions\relax }{equation.5.45}{}}
\newlabel{eq:loccritsec}{{47}{17}{Collapse due to localized interactions\relax }{equation.5.47}{}}
\newlabel{eq:loccollapse}{{48}{17}{Collapse due to localized interactions\relax }{equation.5.48}{}}
\citation{israelachvili2011}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Collapse transition energy per bead $\left . \epsilon _l \right |_{v = 0}$ as a function of local interaction regions fraction $\eta $. Measurement were taken for $p = 16$ and $p = 32$ and confirm the trends of equations \ref  {eq:loccrituno} and \ref  {eq:loccritsec} which predict $\left . \epsilon _l \right |_{v = 0} = \Theta = 0.5 k_bT$ for $\eta \to 1$, and a linear dependence of the transition energy in $\eta ^{-1}$ for smaller values of $\eta $. To note that the correction due to $\mathbb  {Z}_{loop}$ accounts for the dependence of the transition energy from the $p$ parameter. Other parameters are set to $(N = 256, \Sigma = 0.043, \epsilon _u = 0)$.\relax }}{18}{figure.caption.13}}
\newlabel{fig:locunicrit}{{13}{18}{Collapse transition energy per bead $\left . \epsilon _l \right |_{v = 0}$ as a function of local interaction regions fraction $\eta $. Measurement were taken for $p = 16$ and $p = 32$ and confirm the trends of equations \ref {eq:loccrituno} and \ref {eq:loccritsec} which predict $\left . \epsilon _l \right |_{v = 0} = \Theta = 0.5 k_bT$ for $\eta \to 1$, and a linear dependence of the transition energy in $\eta ^{-1}$ for smaller values of $\eta $. To note that the correction due to $\mathbb {Z}_{loop}$ accounts for the dependence of the transition energy from the $p$ parameter. Other parameters are set to $(N = 256, \Sigma = 0.043, \epsilon _u = 0)$.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Micelle size and properties}{18}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Strongly interacting and softly interacting regions can self-assemble to form a structure that reflect a polymeric micelle.\relax }}{19}{figure.caption.14}}
\newlabel{fig:micelle}{{14}{19}{Strongly interacting and softly interacting regions can self-assemble to form a structure that reflect a polymeric micelle.\relax \relax }{figure.caption.14}{}}
\citation{israelachvili2011}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The volume occupied by the polyme along the vector which connects the two cores would be bigger than the fluctuation around the other two axis of simmetry of the two cores taken individually.\relax }}{20}{figure.caption.15}}
\newlabel{fig:simmbr}{{15}{20}{The volume occupied by the polyme along the vector which connects the two cores would be bigger than the fluctuation around the other two axis of simmetry of the two cores taken individually.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Left: mean ratio between the first and the third eigenvalue of the inertia matrix ($\Gamma $) over single realizations along the montecarlo time as a function of the corona energy $E_2$. Right: Volume occupied by the fluctuations of the end-to-end distance in function of corona energy $E_2$. The plot show a phase transition at the energies for which the single micelle fission in two micelles. The other parameters of the simulation are set to: $(\epsilon _u + \epsilon _l = 3.4, \eta = 0.125, p = 32, N = 256$, $\Sigma = 0.042 \cdot {l_0}^3)$. \relax }}{20}{figure.caption.16}}
\newlabel{fig:inertion}{{16}{20}{Left: mean ratio between the first and the third eigenvalue of the inertia matrix ($\Gamma $) over single realizations along the montecarlo time as a function of the corona energy $E_2$. Right: Volume occupied by the fluctuations of the end-to-end distance in function of corona energy $E_2$. The plot show a phase transition at the energies for which the single micelle fission in two micelles. The other parameters of the simulation are set to: $(\epsilon _u + \epsilon _l = 3.4, \eta = 0.125, p = 32, N = 256$, $\Sigma = 0.042 \cdot {l_0}^3)$. \relax \relax }{figure.caption.16}{}}
\newlabel{eq:fission}{{51}{20}{Micelle size and properties\relax }{equation.5.51}{}}
\citation{Daoud1982}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Contact matrix for a polimer with localized interactions in function of time. This figure show the collapse of the polymer in two different micelles. The matrix are plotted for ineteraction energies and localized interaction configuration $(\epsilon _u = 0, \epsilon _l = 3.4, \eta = 0.125, p = 32)$. The polymer have the following parameters: $N = 256$, $\Sigma = 0.042 \cdot {l_0}^3$. The simulations are started with initial condition of the swollen coil and the mean contact matrix is measured over $6$ different time ranges.\relax }}{21}{figure.caption.17}}
\newlabel{fig:unif8contact}{{17}{21}{Contact matrix for a polimer with localized interactions in function of time. This figure show the collapse of the polymer in two different micelles. The matrix are plotted for ineteraction energies and localized interaction configuration $(\epsilon _u = 0, \epsilon _l = 3.4, \eta = 0.125, p = 32)$. The polymer have the following parameters: $N = 256$, $\Sigma = 0.042 \cdot {l_0}^3$. The simulations are started with initial condition of the swollen coil and the mean contact matrix is measured over $6$ different time ranges.\relax \relax }{figure.caption.17}{}}
\newlabel{eq:coronapow}{{54}{21}{Micelle size and properties\relax }{equation.5.54}{}}
\citation{Borisov1996,Borisov1997}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Theoretical phase diagram of micelle formation and results from simulations (hand made/totally unreliable). Simulation parameters are $(N=256, \Sigma =0.043, \eta =0.125, p=32)$. \relax }}{22}{figure.caption.18}}
\newlabel{fig:locphases}{{18}{22}{Theoretical phase diagram of micelle formation and results from simulations (hand made/totally unreliable). Simulation parameters are $(N=256, \Sigma =0.043, \eta =0.125, p=32)$. \relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Binding profiles as a function of concentration and specificity}{22}{section.6}}
\newlabel{logistic}{{6}{22}{Binding profiles as a function of concentration and specificity\relax }{section.6}{}}
\citation{Ackers1982,Bintu2005}
\citation{Gordon2011,Stella2005}
\citation{Kahramanoglou2011}
\citation{Barbieri2012}
\bibdata{bd.bib}
\bibcite{Ackers1982}{1}
\bibcite{Asakura1958}{2}
\bibcite{Barbieri2012}{3}
\bibcite{Bintu2005}{4}
\newlabel{eq:ci}{{62}{23}{Binding profiles as a function of concentration and specificity\relax }{equation.6.62}{}}
\bibcite{Borisov1996}{5}
\bibcite{Borisov1997}{6}
\bibcite{Cacciuto2006a}{7}
\bibcite{Daoud1982}{8}
\bibcite{Degennes1979}{9}
\bibcite{Gordon2011}{10}
\bibcite{Grosberg1982}{11}
\bibcite{israelachvili2011}{12}
\bibcite{Kahramanoglou2011}{13}
\bibcite{Kojima2006}{14}
\bibcite{Lieberman2009}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The simulations have been runned with parameters $N = 256$, $\Sigma = 0.043$, $\eta /p = 0.250/32$ and variating $p$ in ${4, 8, 16, 32, 64}$. The points of collapse $(p, \epsilon _l)$ have then been converted to cohordinates $(c, \epsilon _l)$ using the transformation in eq. \ref  {eq:ci}. \relax }}{24}{figure.caption.19}}
\newlabel{fig:znico}{{19}{24}{The simulations have been runned with parameters $N = 256$, $\Sigma = 0.043$, $\eta /p = 0.250/32$ and variating $p$ in ${4, 8, 16, 32, 64}$. The points of collapse $(p, \epsilon _l)$ have then been converted to cohordinates $(c, \epsilon _l)$ using the transformation in eq. \ref {eq:ci}. \relax \relax }{figure.caption.19}{}}
\bibcite{Lifshitz1978}{16}
\bibcite{Marenduzzo2006}{17}
\bibcite{Moeller1997}{18}
\bibcite{Nakata2007}{19}
\bibcite{Pelletier2012}{20}
\bibcite{Stella2005}{21}
\bibcite{Vora2009}{22}
\bibcite{Weber2010}{23}
\bibcite{Wiggins2010}{24}
\bibstyle{plain}
