# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 0 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 4 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Jun 14 17:01:26 2013"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -200, 0, 200, 6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Internal energy \f{Symbol}D\f{} E (k\sb\N T)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.300000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.300000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Volume (l\s0\N\S3\N)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.300000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.300000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.300000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 2
@    s0 symbol size 0.350000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "../ss.H/orth-80-80-0.0522896897891-.dat"
@    s0 legend  "N = 80"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 1
@    s1 symbol size 0.350000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "../ss.I/orth-160-160-0.0522896897891-.dat"
@    s1 legend  "N = 160"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 3
@    s2 symbol size 0.350000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "../ss.J/orth-320-320-0.0522896897891-.dat"
@    s2 legend  "N = 320"
@target G0.S0
@type xy
-39.5 3.05326
-38.71 3.00112
-37.92 3.02352
-37.13 3.00307
-36.34 2.97418
-35.55 2.92278
-34.76 2.95933
-33.97 2.92028
-33.18 2.9198
-32.39 2.8805
-31.6 2.87357
-30.81 2.81089
-30.02 2.75737
-29.23 2.82204
-28.44 2.78603
-27.65 2.69029
-26.86 2.69892
-26.07 2.73036
-25.28 2.67007
-24.49 2.60106
-23.7 2.608
-22.91 2.59114
-22.12 2.56991
-21.33 2.52791
-20.54 2.4937
-19.75 2.48213
-18.96 2.45241
-18.17 2.39041
-17.38 2.3628
-16.59 2.33363
-15.8 2.34675
-15.01 2.31312
-14.22 2.25558
-13.43 2.19982
-12.64 2.18565
-11.85 2.12418
-11.06 2.11013
-10.27 2.06858
-9.48 2.04594
-8.69 1.98703
-7.9 1.99159
-7.11 1.91512
-6.32 1.8479
-5.53 1.86432
-4.74 1.79282
-3.95 1.76538
-3.16 1.70409
-2.37 1.66448
-1.58 1.59421
-0.79 1.5623
0 1.47913
0.79 1.431
1.58 1.38413
2.37 1.33486
3.16 1.26039
3.95 1.20599
4.74 1.14407
5.53 1.06319
6.32 1.00305
7.11 0.961139
7.9 0.914037
8.69 0.840906
9.48 0.757379
10.27 0.719768
11.06 0.668934
11.85 0.613255
12.64 0.553048
13.43 0.501421
14.22 0.465226
15.01 0.427081
17.38 0.35482
18.96 0.304932
20.54 0.283402
22.12 0.251046
23.7 0.234593
25.28 0.211715
26.86 0.202212
28.44 0.188065
30.02 0.18623
31.6 0.176511
33.18 0.165753
34.76 0.162138
36.34 0.15671
37.92 0.14835
39.5 0.146557
41.08 0.141833
42.66 0.13728
44.24 0.134744
45.82 0.13282
47.4 0.128819
48.98 0.125011
50.56 0.124128
52.14 0.124019
53.72 0.118931
55.3 0.118516
56.88 0.118258
58.46 0.113923
60.04 0.114875
61.62 0.113574
63.2 0.112166
64.78 0.109545
66.36 0.106037
67.94 0.107703
69.52 0.106974
71.1 0.105787
72.68 0.10581
74.26 0.107376
75.84 0.103163
77.42 0.10273
79 0.0975075
80.58 0.101182
82.16 0.102025
83.74 0.0986333
85.32 0.0981359
86.9 0.101163
88.48 0.0985304
90.06 0.095504
91.64 0.0969192
93.22 0.0967325
94.8 0.0957163
96.38 0.0954871
97.96 0.0908955
99.54 0.0902945
101.12 0.0922435
102.7 0.0908516
104.28 0.0964982
105.86 0.104132
107.44 0.0883384
109.02 0.0917309
110.6 0.0933661
112.18 0.0895721
113.76 0.0955628
115.34 0.0928886
116.92 0.0950588
118.5 0.0857533
120.08 0.0846226
121.66 0.0930257
123.24 0.0928477
124.82 0.0871213
126.4 0.0863365
&
@target G0.S1
@type xy
-79.5 3.9993
-77.91 4.07839
-76.32 4.03804
-74.73 3.94252
-73.14 3.8826
-71.55 3.90094
-69.96 3.86058
-68.37 3.93978
-66.78 3.7537
-65.19 3.85174
-63.6 3.83257
-62.01 3.63832
-60.42 3.61439
-58.83 3.71646
-57.24 3.67337
-55.65 3.45691
-54.06 3.57508
-52.47 3.60531
-50.88 3.44899
-49.29 3.45917
-47.7 3.40148
-46.11 3.38392
-44.52 3.34797
-42.93 3.40077
-41.34 3.19746
-39.75 3.30899
-38.16 3.24247
-36.57 3.15319
-34.98 3.19859
-31.8 3.04725
-30.21 3.0178
-28.62 2.92293
-27.03 2.83394
-25.44 2.8742
-23.85 2.69729
-22.26 2.75917
-20.67 2.61688
-19.08 2.61858
-17.49 2.45707
-15.9 2.51051
-14.31 2.39552
-12.72 2.36459
-11.13 2.23075
-9.54 2.19675
-7.95 2.12387
-6.36 2.00221
-4.77 1.94584
-3.18 1.781
-1.59 1.71368
0 1.66097
1.59 1.56237
3.18 1.44611
4.77 1.34773
6.36 1.22093
7.95 1.15465
9.54 0.975566
11.13 0.89513
12.72 0.747306
14.31 0.719599
15.9 0.630621
17.49 0.545363
19.08 0.482114
20.67 0.451623
22.26 0.400403
23.85 0.362405
25.44 0.327121
27.03 0.295717
28.62 0.277779
30.21 0.255974
31.8 0.249444
33.39 0.234949
34.98 0.219441
36.57 0.216371
38.16 0.202966
39.75 0.197224
41.34 0.192929
42.93 0.186071
44.52 0.181234
46.11 0.177991
47.7 0.171943
49.29 0.165685
50.88 0.161257
52.47 0.157618
54.06 0.156435
55.65 0.150096
57.24 0.148801
58.83 0.146031
60.42 0.143555
62.01 0.146094
63.6 0.137353
65.19 0.134602
66.78 0.133625
68.37 0.134269
69.96 0.130281
71.55 0.131656
73.14 0.12519
74.73 0.129701
76.32 0.125691
77.91 0.128728
79.5 0.123142
81.09 0.12262
82.68 0.12311
84.27 0.120397
85.86 0.119388
87.45 0.114454
89.04 0.118225
90.63 0.112603
92.22 0.116916
93.81 0.118141
95.4 0.115274
96.99 0.114314
98.58 0.112366
100.17 0.11242
101.76 0.111558
103.35 0.109487
104.94 0.109561
106.53 0.111172
108.12 0.108146
109.71 0.109301
111.3 0.109853
112.89 0.107913
114.48 0.110064
116.07 0.101168
117.66 0.104421
119.25 0.103606
120.84 0.104942
122.43 0.102719
124.02 0.102682
125.61 0.103024
127.2 0.103157
128.79 0.102142
130.38 0.104718
131.97 0.100486
133.56 0.100155
135.15 0.0969276
136.74 0.0988525
138.33 0.0995761
139.92 0.0948745
141.51 0.0975887
&
@target G0.S2
@type xy
-159.5 5.57185
-156.31 5.31288
-149.93 5.5462
-146.74 4.99307
-140.36 5.58463
-137.17 5.23668
-133.98 5.39847
-130.79 5.36268
-127.6 5.22267
-124.41 4.82619
-121.22 5.26046
-118.03 4.74398
-114.84 4.89939
-111.65 4.62518
-108.46 4.80106
-102.08 4.53277
-98.89 4.67436
-95.7 4.45607
-92.51 4.73894
-89.32 4.02671
-86.13 4.08623
-82.94 4.14958
-76.56 3.77797
-73.37 3.9993
-70.18 4.25209
-66.99 3.95308
-63.8 3.6083
-60.61 3.65512
-57.42 3.47584
-54.23 3.41002
-51.04 3.35525
-47.85 3.82863
-44.66 3.58902
-41.47 3.13377
-38.28 3.14942
-35.09 3.04816
-31.9 3.01602
-28.71 2.92118
-25.52 2.89561
-22.33 2.76607
-19.14 2.49871
-15.95 2.33092
-12.76 2.06434
-6.38 1.67644
-3.19 1.67743
0 1.42857
3.19 1.28809
6.38 1.08211
9.57 0.841107
15.95 0.566823
19.14 0.517963
22.33 0.389566
25.52 0.40473
28.71 0.331311
35.09 0.270568
38.28 0.256233
41.47 0.233542
44.66 0.223606
47.85 0.207091
51.04 0.198854
57.42 0.181876
60.61 0.178681
63.8 0.173135
66.99 0.169534
70.18 0.161079
73.37 0.156332
79.75 0.145876
82.94 0.142601
86.13 0.141169
89.32 0.139068
92.51 0.140435
95.7 0.135578
&
