# Grace project file
#
@version 50122
@page size 640, 480
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 0 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 75 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 4 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Apr 30 11:11:14 2014"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1.2, 0, 28, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.110000, 0.500000, 0.800000, 0.950000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Attractive energy \f{Symbol}e\f{}\sl\N (k\sB\NT)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 2
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Collapse probability"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.81, 0.95
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.300000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 5
@    s0 symbol pattern 1
@    s0 symbol fill color 5
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 1
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 5
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 5
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/scolari/tesi/COLLAPSED/analisys/local_equispaced_ghost/ss.I/zghostfact.agr"
@    s0 legend  "\f{Symbol}h\f{}: (p/n)"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 9
@    s1 symbol pattern 1
@    s1 symbol fill color 9
@    s1 symbol fill pattern 1
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 1
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 2.0
@    s1 line color 9
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 9
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/scolari/tesi/COLLAPSED/analisys/local_equispaced_ghost/ss.I/zghostfact.agr"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 1
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 1
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 2.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/scolari/tesi/COLLAPSED/analisys/local_equispaced_ghost/ss.I/zghostfact.agr"
@    s2 legend  "a"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 1
@    s3 symbol linewidth 2.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 1
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/scolari/tesi/COLLAPSED/analisys/local_equispaced_ghost/ss.I/zghostfact.agr"
@    s3 legend  "b"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 0.330000
@    s4 symbol color 10
@    s4 symbol pattern 1
@    s4 symbol fill color 10
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 4
@    s4 symbol skip 100
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 2.0
@    s4 line color 10
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 4
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 10
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/scolari/tesi/COLLAPSED/analisys/local_equispaced_ghost/ss.I/zghostfact.tmp.agr"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 0.330000
@    s5 symbol color 8
@    s5 symbol pattern 1
@    s5 symbol fill color 8
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 4
@    s5 symbol skip 100
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 2.0
@    s5 line color 8
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 4
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 8
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/scolari/tesi/COLLAPSED/analisys/local_equispaced_ghost/ss.I/zghostfact.tmp.agr"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 3
@    s6 symbol size 1.000000
@    s6 symbol color 1
@    s6 symbol pattern 1
@    s6 symbol fill color 9
@    s6 symbol fill pattern 1
@    s6 symbol linewidth 2.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 1
@    s6 line type 0
@    s6 line linestyle 1
@    s6 line linewidth 1.5
@    s6 line color 9
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 1
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "/home/scolari/tesi/COLLAPSED/analisys/local_equispaced_ghost/ss.I/zghostfact.agr"
@    s6 legend  "2/256"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 6
@    s7 symbol size 1.000000
@    s7 symbol color 1
@    s7 symbol pattern 1
@    s7 symbol fill color 4
@    s7 symbol fill pattern 1
@    s7 symbol linewidth 2.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 0
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 5
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 1
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "Editor"
@    s7 legend  "4/256"
@    s8 hidden true
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 4
@    s8 symbol pattern 1
@    s8 symbol fill color 4
@    s8 symbol fill pattern 1
@    s8 symbol linewidth 2.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 1
@    s8 line type 1
@    s8 line linestyle 2
@    s8 line linewidth 2.0
@    s8 line color 4
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 4
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "/home/scolari/tesi/COLLAPSED/analisys/local_equispaced_ghost/ss.I/zghostfact.agr"
@    s8 legend  "2/256"
@    s9 hidden false
@    s9 type xy
@    s9 symbol 5
@    s9 symbol size 1.000000
@    s9 symbol color 1
@    s9 symbol pattern 1
@    s9 symbol fill color 10
@    s9 symbol fill pattern 1
@    s9 symbol linewidth 2.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 1
@    s9 line type 0
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 1
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 1
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "/home/scolari/tesi/COLLAPSED/analisys/local_equispaced_ghost/ss.I/zghostfact.agr"
@    s9 legend  "6/256"
@    s10 hidden false
@    s10 type xy
@    s10 symbol 1
@    s10 symbol size 1.000000
@    s10 symbol color 1
@    s10 symbol pattern 1
@    s10 symbol fill color 8
@    s10 symbol fill pattern 1
@    s10 symbol linewidth 2.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 1
@    s10 line type 0
@    s10 line linestyle 1
@    s10 line linewidth 1.0
@    s10 line color 1
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 1
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "/home/scolari/tesi/COLLAPSED/analisys/local_equispaced_ghost/ss.I/zghostfact.tmp.agr"
@    s10 legend  "8/256"
@target G0.S0
@type xy
0 0 "-nan"
&
@target G0.S1
@type xy
0 0.0001599744
0.08 0.00017329589
0.16 0.00018772649
0.24 0.0002033585
0.32 0.0002202919
0.4 0.00023863499
0.48 0.00025850506
0.56 0.00028002916
0.64 0.00030334489
0.72 0.0003286013
0.8 0.0003559598
0.88 0.00038559521
0.96 0.00041769689
1.04 0.0004524699
1.12 0.00049013632
1.2 0.00053093666
1.28 0.00057513139
1.36 0.00062300255
1.44 0.00067485559
1.52 0.00073102125
1.6 0.00079185765
1.68 0.00085775258
1.76 0.00092912591
1.84 0.0010064322
1.92 0.0010901636
2 0.0011808529
2.08 0.0012790769
2.16 0.0013854599
2.24 0.0015006776
2.32 0.0016254615
2.4 0.001760603
2.48 0.0019069589
2.56 0.0020654558
2.64 0.0022370968
2.72 0.0024229665
2.8 0.0026242387
2.88 0.0028421827
2.96 0.0030781711
3.04 0.0033336883
3.12 0.003610339
3.2 0.0039098578
3.28 0.0042341196
3.36 0.0045851501
3.44 0.0049651377
3.52 0.0053764461
3.6 0.0058216277
3.68 0.0063034377
3.76 0.0068248495
3.84 0.0073890711
3.92 0.0079995621
4 0.0086600524
4.08 0.0093745611
4.16 0.010147418
4.24 0.010983284
4.32 0.011887176
4.4 0.012864487
4.48 0.013921017
4.56 0.015062993
4.64 0.0162971
4.72 0.017630507
4.8 0.019070897
4.88 0.020626494
4.96 0.022306094
5.04 0.024119094
5.12 0.026075522
5.2 0.028186063
5.28 0.030462086
5.36 0.032915674
5.44 0.035559639
5.52 0.038407547
5.6 0.04147373
5.68 0.044773299
5.76 0.048322141
5.84 0.052136919
5.92 0.056235059
6 0.06063472
6.08 0.065354761
6.16 0.070414686
6.24 0.075834576
6.32 0.081635006
6.4 0.087836931
6.48 0.094461561
6.56 0.10153021
6.64 0.1090641
6.72 0.11708418
6.8 0.12561087
6.88 0.13466381
6.96 0.14426156
7.04 0.15442129
7.12 0.16515843
7.2 0.17648633
7.28 0.18841583
7.36 0.20095492
7.44 0.21410835
7.52 0.2278772
7.6 0.24225854
7.68 0.25724511
7.76 0.27282497
7.84 0.2889813
7.92 0.30569218
8 0.32293051
8.08 0.34066397
8.16 0.35885511
8.24 0.37746154
8.32 0.39643617
8.4 0.41572768
8.48 0.43528093
8.56 0.4550376
8.64 0.47493684
8.72 0.49491599
8.8 0.51491139
8.88 0.53485917
8.96 0.55469606
9.04 0.5743602
9.12 0.59379188
9.2 0.61293429
9.28 0.63173408
9.36 0.65014196
9.44 0.66811311
9.52 0.68560753
9.6 0.70259029
9.68 0.71903163
9.76 0.734907
9.84 0.750197
9.92 0.76488725
10 0.77896813
10.08 0.79243456
10.16 0.80528562
10.24 0.81752425
10.32 0.82915682
10.4 0.84019279
10.48 0.85064429
10.56 0.86052572
10.64 0.86985341
10.72 0.87864526
10.8 0.8869204
10.88 0.89469889
10.96 0.90200143
11.04 0.90884915
11.12 0.91526332
11.2 0.92126524
11.28 0.92687601
11.36 0.9321164
11.44 0.93700677
11.52 0.94156692
11.6 0.94581604
11.68 0.94977267
11.76 0.95345458
11.84 0.95687885
11.92 0.96006176
12 0.9630188
12.08 0.96576471
12.16 0.96831344
12.24 0.97067819
12.32 0.9728714
12.4 0.9749048
12.48 0.97678943
12.56 0.97853564
12.64 0.98015314
12.72 0.98165104
12.8 0.98303785
12.88 0.98432152
12.96 0.98550947
13.04 0.98660863
13.12 0.98762547
13.2 0.98856599
13.28 0.98943579
13.36 0.99024008
13.44 0.99098369
13.52 0.99167113
13.6 0.99230655
13.68 0.99289385
13.76 0.99343661
13.84 0.99393817
13.92 0.99440162
14 0.99482982
14.08 0.99522542
14.16 0.99559089
14.24 0.9959285
14.32 0.99624035
14.4 0.9965284
14.48 0.99679446
14.56 0.99704018
14.64 0.99726712
14.72 0.99747671
14.8 0.99767025
14.88 0.99784899
14.96 0.99801404
15.04 0.99816644
15.12 0.99830718
15.2 0.99843712
15.28 0.99855711
15.36 0.9986679
15.44 0.99877019
15.52 0.99886463
15.6 0.99895183
15.68 0.99903234
15.76 0.99910667
15.84 0.9991753
15.92 0.99923866
16 0.99929715
&
@target G0.S2
@type xy
0 1.0301051e-10
0.04 1.3095202e-10
0.08 1.6647265e-10
0.12 2.1162821e-10
0.16 2.6903219e-10
0.2 3.4200694e-10
0.24 4.3477603e-10
0.28 5.5270866e-10
0.32 7.0263042e-10
0.36 8.9321832e-10
0.4 1.135503e-09
0.44 1.4435073e-09
0.48 1.8350574e-09
0.52 2.3328151e-09
0.56 2.9655893e-09
0.6 3.7700028e-09
0.64 4.7926129e-09
0.68 6.092605e-09
0.72 7.745219e-09
0.76 9.846103e-09
0.8 1.251685e-08
0.84 1.5912035e-08
0.88 2.0228161e-08
0.92 2.5715032e-08
0.96 3.2690212e-08
1 4.1557404e-08
1.04 5.2829814e-08
1.08 6.7159856e-08
1.12 8.5376908e-08
1.16 1.0853532e-07
1.2 1.3797543e-07
1.24 1.7540114e-07
1.28 2.2297854e-07
1.32 2.8346126e-07
1.36 3.6034986e-07
1.4 4.5809441e-07
1.44 5.8235205e-07
1.48 7.4031444e-07
1.52 9.4112391e-07
1.56 1.1964027e-06
1.6 1.5209254e-06
1.64 1.9334743e-06
1.68 2.4579263e-06
1.72 3.1246346e-06
1.76 3.9721857e-06
1.8 5.0496323e-06
1.84 6.4193319e-06
1.88 8.1605561e-06
1.92 1.0374077e-05
1.96 1.3187999e-05
2 1.6765173e-05
2.04 2.1312615e-05
2.08 2.7093487e-05
2.12 3.444232e-05
2.16 4.378436e-05
2.2 5.566017e-05
2.24 7.0756876e-05
2.28 8.9947892e-05
2.32 0.00011434339
2.36 0.00014535443
2.4 0.00018477441
2.44 0.00023488254
2.48 0.00029857521
2.52 0.00037953274
2.56 0.00048243101
2.6 0.00061320977
2.64 0.00077941275
2.68 0.00099061837
2.72 0.0012589845
2.76 0.0015999366
2.8 0.0020330357
2.84 0.0025830704
2.88 0.0032814269
2.92 0.0041678015
2.96 0.0052923311
3 0.0067182271
3.04 0.0085250053
3.08 0.010812403
3.12 0.013705063
3.16 0.017358022
3.2 0.021962961
3.24 0.027755047
3.28 0.035019931
3.32 0.044100145
3.36 0.055399575
3.4 0.069384023
3.44 0.086575007
3.48 0.10753316
3.52 0.1328271
3.56 0.16298415
3.6 0.19842138
3.64 0.23936026
3.68 0.28573483
3.72 0.33711217
3.76 0.39264917
3.8 0.4511092
3.84 0.51095073
3.88 0.57048003
3.92 0.62803822
3.96 0.68218034
4 0.73180699
4.04 0.77622649
4.08 0.81514736
4.12 0.84861893
4.16 0.87694468
4.2 0.90059112
4.24 0.9201076
4.28 0.93606452
4.32 0.94901097
4.36 0.95944944
4.4 0.96782339
4.44 0.97451401
4.48 0.97984239
4.52 0.98407497
4.56 0.98743022
4.6 0.99008567
4.64 0.99218458
4.68 0.9938419
4.72 0.99514949
4.76 0.9961805
4.8 0.99699303
4.84 0.99763311
4.88 0.9981372
4.92 0.99853409
4.96 0.99884651
5 0.99909241
5.04 0.99928593
5.08 0.9994382
5.12 0.99955802
5.16 0.9996523
5.2 0.99972647
5.24 0.99978482
5.28 0.99983072
5.32 0.99986684
5.36 0.99989525
5.4 0.9999176
5.44 0.99993518
5.48 0.99994901
5.52 0.99995989
5.56 0.99996845
5.6 0.99997518
5.64 0.99998048
5.68 0.99998464
5.72 0.99998792
5.76 0.9999905
5.8 0.99999252
5.84 0.99999412
5.88 0.99999537
5.92 0.99999636
5.96 0.99999714
6 0.99999775
6.04 0.99999823
6.08 0.99999861
6.12 0.9999989
6.16 0.99999914
6.2 0.99999932
6.24 0.99999947
6.28 0.99999958
6.32 0.99999967
6.36 0.99999974
6.4 0.9999998
6.44 0.99999984
6.48 0.99999987
6.52 0.9999999
6.56 0.99999992
6.6 0.99999994
6.64 0.99999995
6.68 0.99999996
6.72 0.99999997
6.76 0.99999998
6.8 0.99999998
6.84 0.99999999
6.88 0.99999999
6.92 0.99999999
6.96 0.99999999
7 0.99999999
7.04 1
7.08 1
7.12 1
7.16 1
7.2 1
7.24 1
7.28 1
7.32 1
7.36 1
7.4 1
7.44 1
7.48 1
7.52 1
7.56 1
7.6 1
7.64 1
7.68 1
7.72 1
7.76 1
7.8 1
7.84 1
7.88 1
7.92 1
7.96 1
8 1
&
@target G0.S3
@type xy
0 1.0266037e-10
0.04 1.3048879e-10
0.08 1.6585979e-10
0.12 2.1081741e-10
0.16 2.6795951e-10
0.2 3.4058781e-10
0.24 4.3289856e-10
0.28 5.5022481e-10
0.32 6.9934436e-10
0.36 8.8887097e-10
0.4 1.1297517e-09
0.44 1.4358984e-09
0.48 1.8249912e-09
0.52 2.319498e-09
0.56 2.9479714e-09
0.6 3.7466952e-09
0.64 4.7617782e-09
0.68 6.0518124e-09
0.72 7.6912525e-09
0.76 9.7747083e-09
0.8 1.2422399e-08
0.84 1.5787081e-08
0.88 2.0062854e-08
0.92 2.5496339e-08
0.96 3.2400892e-08
1 4.1174647e-08
1.04 5.2323442e-08
1.08 6.6489942e-08
1.12 8.4490629e-08
1.16 1.0736279e-07
1.2 1.3642418e-07
1.24 1.7334883e-07
1.28 2.2026329e-07
1.32 2.798689e-07
1.36 3.5559697e-07
1.4 4.5180598e-07
1.44 5.7403185e-07
1.48 7.2930577e-07
1.52 9.2655774e-07
1.56 1.1771289e-06
1.6 1.4954218e-06
1.64 1.8997262e-06
1.68 2.413267e-06
1.72 3.065534e-06
1.76 3.8939707e-06
1.8 4.9461158e-06
1.84 6.2823222e-06
1.88 7.9792057e-06
1.92 1.0134021e-05
1.96 1.2870212e-05
2 1.6344452e-05
2.04 2.0755574e-05
2.08 2.6355889e-05
2.12 3.3465545e-05
2.16 4.2490715e-05
2.2 5.3946664e-05
2.24 6.8486958e-05
2.28 8.6940483e-05
2.32 0.00011035831
2.36 0.00014007304
2.4 0.00017777388
2.44 0.00022560167
2.48 0.00028626893
2.52 0.00036321169
2.56 0.00046078104
2.6 0.00058448498
2.64 0.00074129311
2.68 0.0009400203
2.72 0.0011918089
2.76 0.001510734
2.8 0.0019145609
2.84 0.0024256916
2.88 0.0030723419
2.92 0.0038900007
2.96 0.0049232287
3 0.00622786
3.04 0.0078736749
3.08 0.0099476066
3.12 0.012557532
3.16 0.015836663
3.2 0.019948494
3.24 0.02509215
3.28 0.031507817
3.32 0.039481681
3.36 0.049349442
3.4 0.061497009
3.44 0.07635645
3.48 0.094394738
3.52 0.11609252
3.56 0.14191039
3.6 0.17224124
3.64 0.20735005
3.68 0.2473063
3.72 0.29191962
3.76 0.34069341
3.8 0.39281284
3.84 0.44717954
3.88 0.50249519
3.92 0.55738271
3.96 0.61052208
4 0.6607731
4.04 0.70726197
4.08 0.74942043
4.12 0.78697932
4.16 0.81992793
4.2 0.8484549
4.24 0.87288475
4.28 0.89362017
4.32 0.91109555
4.36 0.92574314
4.4 0.93797083
4.44 0.9481495
4.48 0.9566073
4.52 0.96362877
4.56 0.96945685
4.6 0.97429658
4.64 0.9783195
4.68 0.98166819
4.72 0.98446055
4.76 0.98679379
4.8 0.98874781
4.84 0.99038826
4.88 0.99176899
4.92 0.99293421
4.96 0.9939202
5 0.9947568
5.04 0.99546857
5.08 0.99607573
5.12 0.996595
5.16 0.99704024
5.2 0.99742292
5.24 0.9977526
5.28 0.99803724
5.32 0.99828352
5.36 0.99849703
5.4 0.99868248
5.44 0.99884383
5.48 0.99898444
5.52 0.99910716
5.56 0.99921442
5.6 0.99930829
5.64 0.99939053
5.68 0.99946267
5.72 0.999526
5.76 0.99958166
5.8 0.99963062
5.84 0.99967371
5.88 0.99971166
5.92 0.99974512
5.96 0.99977462
6 0.99980065
6.04 0.99982363
6.08 0.99984393
6.12 0.99986186
6.16 0.99987771
6.2 0.99989172
6.24 0.99990411
6.28 0.99991507
6.32 0.99992477
6.36 0.99993335
6.4 0.99994095
6.44 0.99994768
6.48 0.99995364
6.52 0.99995891
6.56 0.99996358
6.6 0.99996772
6.64 0.99997139
6.68 0.99997464
6.72 0.99997752
6.76 0.99998007
6.8 0.99998233
6.84 0.99998433
6.88 0.99998611
6.92 0.99998769
6.96 0.99998908
7 0.99999032
7.04 0.99999141
7.08 0.99999239
7.12 0.99999325
7.16 0.99999401
7.2 0.99999469
7.24 0.99999529
7.28 0.99999583
7.32 0.9999963
7.36 0.99999672
7.4 0.99999709
7.44 0.99999742
7.48 0.99999771
7.52 0.99999797
7.56 0.9999982
7.6 0.9999984
7.64 0.99999858
7.68 0.99999874
7.72 0.99999889
7.76 0.99999901
7.8 0.99999912
7.84 0.99999922
7.88 0.99999931
7.92 0.99999939
7.96 0.99999946
8 0.99999952
&
@target G0.S4
@type xy
0 1.6877634e-16
0.025 2.4556813e-16
0.05 3.5729952e-16
0.075 5.1986773e-16
0.1 7.5640308e-16
0.125 1.10056e-15
0.15 1.6013053e-15
0.175 2.3298855e-15
0.2 3.3899634e-15
0.225 4.9323677e-15
0.25 7.1765526e-15
0.275 1.0441822e-14
0.3 1.5192762e-14
0.325 2.2105338e-14
0.35 3.2163078e-14
0.375 4.6797002e-14
0.4 6.8089236e-14
0.425 9.9069253e-14
0.45 1.4414491e-13
0.475 2.0972961e-13
0.5 3.0515478e-13
0.525 4.4399759e-13
0.55 6.4601268e-13
0.575 9.3994291e-13
0.6 1.3676089e-12
0.625 1.9898591e-12
0.65 2.895228e-12
0.675 4.2125318e-12
0.7 6.1291977e-12
0.725 8.91793e-12
0.75 1.2975512e-11
0.775 1.8879258e-11
0.8 2.7469158e-11
0.825 3.9967389e-11
0.85 5.8152208e-11
0.875 8.4610964e-11
0.9 1.2310823e-10
0.925 1.7912141e-10
0.95 2.6062012e-10
0.975 3.7920003e-10
1 5.5173279e-10
1.025 8.0276647e-10
1.05 1.1680183e-09
1.075 1.6994566e-09
1.1 2.4726948e-09
1.125 3.5977497e-09
1.15 5.2346949e-09
1.175 7.6164362e-09
1.2 1.1081849e-08
1.225 1.6123995e-08
1.25 2.3460275e-08
1.275 3.4134498e-08
1.3 4.9665401e-08
1.325 7.226273e-08
1.35 1.0514165e-07
1.375 1.5298019e-07
1.4 2.2258484e-07
1.425 3.2385901e-07
1.45 4.71212e-07
1.475 6.8560927e-07
1.5 9.9755529e-07
1.525 1.4514337e-06
1.55 2.1118222e-06
1.575 3.0726802e-06
1.6 4.4707171e-06
1.625 6.5048418e-06
1.65 9.464461e-06
1.675 1.377065e-05
1.7 2.0036052e-05
1.725 2.9152018e-05
1.75 4.2415374e-05
1.775 6.1712813e-05
1.8 8.9789093e-05
1.825 0.00013063702
1.85 0.00019006445
1.875 0.00027651823
1.9 0.00040228103
1.925 0.00058520834
1.95 0.00085124645
1.975 0.0012380768
2 0.0018003769
2.025 0.0026173888
2.05 0.0038037485
2.075 0.0055248596
2.1 0.0080184668
2.125 0.011624391
2.15 0.016824404
2.175 0.024293399
2.2 0.034960261
2.225 0.050070429
2.25 0.071229325
2.275 0.10038471
2.3 0.13967917
2.325 0.19108782
2.35 0.25579175
2.375 0.33337554
2.4 0.42117366
2.425 0.51425682
2.45 0.60636135
2.475 0.69147897
2.5 0.76531489
2.525 0.8259286
2.55 0.87347535
2.575 0.90945864
2.6 0.93595867
2.625 0.95508561
2.65 0.96869108
2.675 0.97826895
2.7 0.9849623
2.725 0.98961592
2.75 0.99283988
2.775 0.99506788
2.8 0.99660497
2.825 0.99766415
2.85 0.99839342
2.875 0.99889526
2.9 0.99924046
2.925 0.99947785
2.95 0.99964108
2.975 0.99975329
3 0.99983042
3.025 0.99988345
3.05 0.99991989
3.075 0.99994494
3.1 0.99996216
3.125 0.99997399
3.15 0.99998212
3.175 0.99998771
3.2 0.99999156
3.225 0.9999942
3.25 0.99999601
3.275 0.99999726
3.3 0.99999812
3.325 0.99999871
3.35 0.99999911
3.375 0.99999939
3.4 0.99999958
3.425 0.99999971
3.45 0.9999998
3.475 0.99999986
3.5 0.99999991
3.525 0.99999994
3.55 0.99999996
3.575 0.99999997
3.6 0.99999998
3.625 0.99999999
3.65 0.99999999
3.675 0.99999999
3.7 1
3.725 1
3.75 1
3.775 1
3.8 1
3.825 1
3.85 1
3.875 1
3.9 1
3.925 1
3.95 1
3.975 1
4 1
4.025 1
4.05 1
4.075 1
4.1 1
4.125 1
4.15 1
4.175 1
4.2 1
4.225 1
4.25 1
4.275 1
4.3 1
4.325 1
4.35 1
4.375 1
4.4 1
4.425 1
4.45 1
4.475 1
4.5 1
4.525 1
4.55 1
4.575 1
4.6 1
4.625 1
4.65 1
4.675 1
4.7 1
4.725 1
4.75 1
4.775 1
4.8 1
4.825 1
4.85 1
4.875 1
4.9 1
4.925 1
4.95 1
4.975 1
5 1
&
@target G0.S5
@type xy
0 4.9246943e-22
0.015 7.4951953e-22
0.03 1.1407399e-21
0.045 1.7361623e-21
0.06 2.6423723e-21
0.075 4.021589e-21
0.09 6.1207039e-21
0.105 9.315476e-21
0.12 1.4177796e-20
0.135 2.1578061e-20
0.15 3.2840979e-20
0.165 4.9982708e-20
0.18 7.607176e-20
0.195 1.1577829e-19
0.21 1.7621011e-19
0.225 2.6818502e-19
0.24 4.0816728e-19
0.255 6.2121492e-19
0.27 9.4546522e-19
0.285 1.4389617e-18
0.3 2.1900444e-18
0.315 3.3331634e-18
0.33 5.0729466e-18
0.345 7.7208296e-18
0.36 1.1750806e-17
0.375 1.7884275e-17
0.39 2.7219179e-17
0.405 4.1426544e-17
0.42 6.3049607e-17
0.435 9.5959077e-17
0.45 1.4604603e-16
0.465 2.2227644e-16
0.48 3.3829619e-16
0.495 5.148738e-16
0.51 7.8361813e-16
0.525 1.1926367e-15
0.54 1.8151472e-15
0.555 2.7625842e-15
0.57 4.2045469e-15
0.585 6.3991588e-15
0.6 9.7392737e-15
0.615 1.48228e-14
0.63 2.2559732e-14
0.645 3.4335045e-14
0.66 5.2256618e-14
0.675 7.9532564e-14
0.69 1.210455e-13
0.705 1.842266e-13
0.72 2.8038581e-13
0.735 4.2673642e-13
0.75 6.4947643e-13
0.765 9.8847816e-13
0.78 1.5044258e-12
0.795 2.2896782e-12
0.81 3.4848021e-12
0.825 5.3037349e-12
0.84 8.0720806e-12
0.855 1.2285396e-11
0.87 1.8697901e-11
0.885 2.8457486e-11
0.9 4.33112e-11
0.915 6.5917982e-11
0.93 1.0032463e-10
0.945 1.5269024e-10
0.96 2.3238867e-10
0.975 3.5368662e-10
0.99 5.3829744e-10
1.005 8.19268e-10
1.02 1.2468944e-09
1.035 1.8977253e-09
1.05 2.888265e-09
1.065 4.3958283e-09
1.08 6.6902817e-09
1.095 1.0182351e-08
1.11 1.5497147e-08
1.125 2.3586062e-08
1.14 3.589708e-08
1.155 5.4633974e-08
1.17 8.3150806e-08
1.185 1.2655233e-07
1.2 1.9260776e-07
1.215 2.9314158e-07
1.23 4.4615014e-07
1.245 6.7902321e-07
1.26 1.0334469e-06
1.275 1.5728655e-06
1.29 2.3938389e-06
1.305 3.6433262e-06
1.32 5.5449919e-06
1.335 8.4392401e-06
1.35 1.2844142e-05
1.365 1.954816e-05
1.38 2.9751244e-05
1.395 4.5279547e-05
1.41 6.8912101e-05
1.425 0.0001048778
1.44 0.00015961124
1.455 0.00024290193
1.47 0.00036964053
1.485 0.00056247016
1.5 0.0008558067
1.515 0.0013019233
1.53 0.0019801317
1.545 0.0030105727
1.56 0.004574787
1.575 0.0069460637
1.59 0.010533452
1.605 0.015943849
1.62 0.024065649
1.635 0.036172616
1.65 0.054033146
1.665 0.079980659
1.68 0.1168494
1.695 0.16761717
1.71 0.23458326
1.725 0.31807991
1.74 0.41517565
1.755 0.51933789
1.77 0.62184581
1.785 0.71451003
1.8 0.79206042
1.815 0.85288249
1.83 0.89820069
1.845 0.93069343
1.86 0.9533536
1.875 0.96885285
1.89 0.9793139
1.905 0.98631115
1.92 0.99096336
1.935 0.99404405
1.95 0.99607865
1.965 0.99742002
1.98 0.99830333
1.995 0.99888456
2.01 0.99926682
2.025 0.99951815
2.04 0.99968335
2.055 0.99979192
2.07 0.99986327
2.085 0.99991016
2.1 0.99994097
2.115 0.99996121
2.13 0.99997451
2.145 0.99998325
2.16 0.999989
2.175 0.99999277
2.19 0.99999525
2.205 0.99999688
2.22 0.99999795
2.235 0.99999865
2.25 0.99999911
2.265 0.99999942
2.28 0.99999962
2.295 0.99999975
2.31 0.99999984
2.325 0.99999989
2.34 0.99999993
2.355 0.99999995
2.37 0.99999997
2.385 0.99999998
2.4 0.99999999
2.415 0.99999999
2.43 0.99999999
2.445 1
2.46 1
2.475 1
2.49 1
2.505 1
2.52 1
2.535 1
2.55 1
2.565 1
2.58 1
2.595 1
2.61 1
2.625 1
2.64 1
2.655 1
2.67 1
2.685 1
2.7 1
2.715 1
2.73 1
2.745 1
2.76 1
2.775 1
2.79 1
2.805 1
2.82 1
2.835 1
2.85 1
2.865 1
2.88 1
2.895 1
2.91 1
2.925 1
2.94 1
2.955 1
2.97 1
2.985 1
3 1
&
@target G0.S6
@type xy
0 0
1 0.001
2 0.001
2.8 0.004
3.152 0.005
3.504 0.003
3.856 0.007
4.208 0.013
4.56 0.027
4.912 0.023
5.264 0.028
5.616 0.037
5.968 0.053
6.32 0.078
6.672 0.107
7.024 0.139
7.376 0.211
7.728 0.284
8.08 0.336
8.432 0.39
8.784 0.517
9.136 0.595
9.488 0.686
9.84 0.747
10.192 0.831
10.544 0.857
11.248 0.924
11.6 0.94
11.952 0.97
12.304 0.977
12.656 0.973
13.008 0.99
13.36 0.983
13.712 0.994
14.064 0.997
14.416 0.996
14.768 1
15.12 1
15.472 0.999
15.824 1
16.176 1
16.528 1
16.88 1
17.232 1
17.584 1
17.936 1
18.288 1
18.64 1
18.992 1
19.344 1
19.696 1
20.048 1
20.4 1
&
@target G0.S7
@type xy
0 0
1 0
2 0
2.4 0.001
2.48 0
2.56 0
2.64 0.001
2.72 0.001
2.8 0.002
2.88 0.003
2.96 0.005
3.04 0.007
3.12 0.01
3.2 0.032
3.28 0.025
3.36 0.052
3.44 0.068
3.52 0.119
3.6 0.188
3.68 0.242
3.76 0.362
3.84 0.461
3.92 0.567
4 0.695
4.08 0.756
4.16 0.814
4.24 0.894
4.32 0.931
4.4 0.938
4.48 0.961
4.56 0.983
4.64 0.983
4.72 0.987
4.8 0.988
4.88 0.993
4.96 0.997
5.04 0.995
5.12 0.996
5.2 0.999
5.28 0.999
5.36 0.999
5.44 1
5.6 1
5.68 1
5.76 1
5.84 0.999
5.92 1
6 1
6.08 1
6.16 1
6.24 1
6.32 1
6.4 1
7 1
8 1
&
@target G0.S8
@type xy
0 0
1 0
2 0
2.4 0.001
2.48 0
2.56 0
2.64 0.001
2.72 0.001
2.8 0.002
2.88 0.003
2.96 0.005
3.04 0.007
3.12 0.01
3.2 0.032
3.28 0.025
3.36 0.052
3.44 0.068
3.52 0.119
3.6 0.188
3.68 0.242
3.76 0.362
3.84 0.461
3.92 0.567
4 0.695
4.08 0.756
4.16 0.814
4.24 0.894
4.32 0.931
4.4 0.938
4.48 0.961
4.56 0.983
4.64 0.983
4.72 0.987
4.8 0.988
4.88 0.993
4.96 0.997
5.04 0.995
5.12 0.996
5.2 0.999
5.28 0.999
5.36 0.999
5.44 1
5.6 1
5.68 1
5.76 1
5.84 0.999
5.92 1
6 1
6.08 1
6.16 1
6.24 1
6.32 1
6.4 1
7 1
8 1
&
@target G0.S9
@type xy
0 0
1 0
1.5 0
1.8 0.001
1.846 0
1.892 0
1.938 0.002
1.984 0.004
2.03 0.003
2.076 0.014
2.122 0.017
2.168 0.036
2.214 0.083
2.26 0.121
2.306 0.211
2.352 0.4
2.398 0.496
2.444 0.663
2.49 0.798
2.536 0.888
2.582 0.912
2.628 0.943
2.674 0.972
2.72 0.972
2.766 0.99
2.812 0.989
2.858 0.992
2.904 0.996
2.95 0.996
2.996 0.997
3.042 0.998
3.088 0.996
3.134 0.999
3.18 0.999
3.226 0.999
3.272 0.999
3.318 1
3.364 1
3.41 1
3.456 1
3.502 1
3.548 1
3.594 1
3.64 1
3.686 1
3.732 1
3.778 1
3.824 1
3.87 1
3.916 1
3.962 1
4.008 1
4.054 1
4.1 1
4.146 1
4.192 1
4.238 1
4.284 1
4.33 1
4.376 1
4.422 1
4.468 1
4.514 1
4.56 1
4.606 1
4.652 1
4.698 1
4.744 1
4.79 1
4.836 1
4.882 1
4.928 1
4.974 1
5.02 1
5.066 1
5.112 1
5.158 1
5.204 1
5.25 1
5.296 1
5.342 1
5.388 1
5.434 1
5.48 1
5.526 1
5.572 1
5.618 1
5.664 1
5.71 1
5.756 1
5.802 1
5.848 1
5.894 1
5.94 1
5.986 1
6.032 1
6.078 1
6.124 1
6.17 1
6.216 1
6.262 1
6.308 1
6.354 1
6.4 1
7 1
8 1
&
@target G0.S10
@type xy
0 0
1 0
1.2 0
1.228 0
1.256 0
1.284 0
1.312 0
1.34 0
1.368 0
1.396 0.001
1.424 0
1.452 0.001
1.48 0.005
1.508 0.007
1.536 0.004
1.564 0.019
1.592 0.049
1.62 0.082
1.648 0.221
1.676 0.35
1.704 0.584
1.732 0.635
1.76 0.854
1.788 0.924
1.816 0.946
1.844 0.98
1.872 0.987
1.9 0.99
1.928 0.983
1.956 0.993
1.984 0.993
2.012 0.992
2.04 0.996
2.068 0.996
2.096 0.997
2.124 0.995
2.152 0.999
2.18 0.997
2.208 0.999
2.236 0.998
2.264 1
2.292 0.998
2.32 1
2.348 1
2.376 0.998
2.404 0.999
2.432 1
2.46 1
2.488 0.999
2.516 1
2.544 1
2.572 1
2.6 1
3 1
4 1
5 1
&
