# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Nov 14 17:48:52 2013"
@with string
@    string on
@    string loctype view
@    string 0.504575163399, 0.751633986928
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.300000
@    string def "~s\S-1/2\N"
@with string
@    string on
@    string loctype view
@    string 0.911111111111, 0.458823529412
@    string color 1
@    string rot 0
@    string font 4
@    string just 0
@    string char size 1.300000
@    string def "~s\S-3/2\N"
@r0 on
@link r0 to g0
@r0 type polyi
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 xy 94654.412131, 38955.3071411
@r0 xy 213344.788735, 77176.5570804
@r0 xy 9725.35735833, 249625.71507
@r0 xy 6361.97331218, 119663.469586
@r0 xy 71543.8381251, 36996.2469147
@r0 xy 71543.8381251, 36996.2469147
@r0 xy 71543.8381251, 36996.2469147
@r0 xy 95512.9879061, 38456.0250462
@r1 on
@link r1 to g0
@r1 type polyi
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 xy 150017.133423, 24170.3934342
@r1 xy 300677.995888, 36996.2469147
@r1 xy 1197020.66191, 3771.90747231
@r1 xy 439346.862399, 2401.5000458
@r1 xy 142105.684471, 14060.1386074
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 3000, 1000, 3000000, 300000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Logarithmic
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Genome cohordinate (s)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.300000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 9
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.300000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Contact probability P\sc\N(s)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.300000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 2
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 51
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.300000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.250000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 0
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "SRR824846.classification.gz.cl.gz.filtered.gz.dist"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "1 deg fit of set 0"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "1 deg fit of set 0"
@    s2 legend  ""
@target G0.S0
@type xy
-1 158881 "-nan"
2020.466 217076 "-nan"
4041.932 209018 "-nan"
6063.398 193302 "-nan"
8084.864 177068 "-nan"
10106.33 157773 "-nan"
12127.796 153152 "-nan"
14149.262 142824 "-nan"
16170.728 129450 "-nan"
18192.194 120541 "-nan"
20213.66 116345 "-nan"
22235.126 111739 "-nan"
24256.592 112569 "-nan"
26278.058 103688 "-nan"
28299.524 99999 "-nan"
30320.99 94998 "-nan"
32342.456 93735 "-nan"
34363.922 92501 "-nan"
36385.388 88883 "-nan"
38406.854 88518 "-nan"
40428.32 85977 "-nan"
42449.786 83735 "-nan"
44471.252 81129 "-nan"
46492.718 81462 "-nan"
48514.184 77686 "-nan"
50535.65 75043 "-nan"
52557.116 74172 "-nan"
54578.582 74924 "-nan"
56600.048 73265 "-nan"
58621.514 72302 "-nan"
60642.98 70361 "-nan"
62664.446 68247 "-nan"
64685.912 69727 "-nan"
66707.378 66149 "-nan"
68728.844 67016 "-nan"
70750.31 65608 "-nan"
72771.776 65178 "-nan"
74793.242 60533 "-nan"
76814.708 63379 "-nan"
78836.174 61653 "-nan"
80857.64 58979 "-nan"
82879.106 61883 "-nan"
84900.572 59347 "-nan"
86922.038 56195 "-nan"
88943.504 55850 "-nan"
90964.97 55804 "-nan"
92986.436 54085 "-nan"
95007.902 54178 "-nan"
97029.368 54390 "-nan"
99050.834 51471 "-nan"
101072.3 51037 "-nan"
103093.77 51063 "-nan"
105115.23 48706 "-nan"
107136.7 51355 "-nan"
109158.16 49974 "-nan"
111179.63 46816 "-nan"
113201.1 46628 "-nan"
115222.56 47775 "-nan"
117244.03 47952 "-nan"
119265.49 46803 "-nan"
121286.96 43947 "0.000000"
123308.43 44492 "0.000000"
125329.89 43969 "0.000000"
127351.36 42732 "0.000000"
129372.82 40925 "0.000000"
131394.29 42827 "0.000000"
133415.76 39887 "0.000000"
135437.22 41343 "0.000000"
137458.69 40285 "0.000000"
139480.15 39254 "0.000000"
141501.62 38874 "0.000000"
143523.09 38895 "0.000000"
145544.55 37866 "0.000000"
147566.02 37330 "0.000000"
149587.48 37572 "0.000000"
151608.95 37062 "0.000000"
153630.42 36942 "0.000000"
155651.88 36726 "0.000000"
157673.35 35038 "0.000000"
159694.81 35289 "0.000000"
161716.28 34697 "0.000000"
163737.75 34330 "0.000000"
165759.21 32784 "0.000000"
167780.68 32216 "0.000000"
169802.14 33055 "0.000000"
171823.61 32219 "0.000000"
173845.08 31072 "0.000000"
175866.54 31161 "0.000000"
177888.01 30795 "0.000000"
179909.47 29934 "0.000000"
181930.94 30990 "0.000000"
183952.41 29343 "0.000000"
185973.87 28986 "0.000000"
187995.34 28700 "0.000000"
190016.8 28700 "0.000000"
192038.27 27690 "0.000000"
194059.74 28755 "0.000000"
196081.2 28215 "0.000000"
198102.67 27181 "0.000000"
200124.13 27080 "0.000000"
202145.6 26918 "0.000000"
204167.07 25804 "0.000000"
206188.53 26338 "0.000000"
208210 25189 "0.000000"
210231.46 25463 "0.000000"
212252.93 25560 "0.000000"
214274.4 25120 "0.000000"
216295.86 23784 "0.000000"
218317.33 23779 "0.000000"
220338.79 23499 "0.000000"
222360.26 23372 "0.000000"
224381.73 22996 "0.000000"
226403.19 22872 "0.000000"
228424.66 22682 "0.000000"
230446.12 21477 "0.000000"
232467.59 21497 "0.000000"
234489.06 22228 "0.000000"
236510.52 22027 "0.000000"
238531.99 21502 "0.000000"
240553.45 22060 "0.000000"
242574.92 19986 "0.000000"
244596.39 20375 "0.000000"
246617.85 20013 "0.000000"
248639.32 20435 "0.000000"
250660.78 19198 "0.000000"
252682.25 19823 "0.000000"
254703.72 20331 "0.000000"
256725.18 19826 "0.000000"
258746.65 19077 "0.000000"
260768.11 18359 "0.000000"
262789.58 17675 "0.000000"
264811.05 18678 "0.000000"
266832.51 18021 "0.000000"
268853.98 18028 "0.000000"
270875.44 17558 "0.000000"
272896.91 18136 "0.000000"
274918.38 17762 "0.000000"
276939.84 17282 "0.000000"
278961.31 16990 "0.000000"
280982.77 17429 "0.000000"
283004.24 16613 "0.000000"
285025.71 16796 "0.000000"
287047.17 16578 "0.000000"
289068.64 15784 "0.000000"
291090.1 16793 "0.000000"
293111.57 15719 "0.000000"
295133.04 16477 "0.000000"
297154.5 16769 "0.000000"
299175.97 16057 "0.000000"
301197.43 15166 "0.000000"
303218.9 15404 "0.000000"
305240.37 14862 "0.000000"
307261.83 14740 "0.000000"
309283.3 14991 "0.000000"
311304.76 14809 "0.000000"
313326.23 14417 "0.000000"
315347.7 14625 "0.000000"
317369.16 14230 "0.000000"
319390.63 14621 "0.000000"
321412.09 14622 "0.000000"
323433.56 13231 "0.000000"
325455.03 13653 "0.000000"
327476.49 14038 "0.000000"
329497.96 14021 "0.000000"
331519.42 13244 "0.000000"
333540.89 13850 "0.000000"
335562.36 13167 "0.000000"
337583.82 13268 "0.000000"
339605.29 12772 "0.000000"
341626.75 12697 "0.000000"
343648.22 13157 "0.000000"
345669.69 12608 "0.000000"
347691.15 12655 "0.000000"
349712.62 12023 "0.000000"
351734.08 12324 "0.000000"
353755.55 12420 "0.000000"
355777.02 11956 "0.000000"
357798.48 11927 "0.000000"
359819.95 11805 "0.000000"
361841.41 12105 "0.000000"
363862.88 11887 "0.000000"
365884.35 11957 "0.000000"
367905.81 11883 "0.000000"
369927.28 11375 "0.000000"
371948.74 10982 "0.000000"
373970.21 10812 "0.000000"
375991.68 10989 "0.000000"
378013.14 11203 "0.000000"
380034.61 10477 "0.000000"
382056.07 10575 "0.000000"
384077.54 10495 "0.000000"
386099.01 10290 "0.000000"
388120.47 10466 "0.000000"
390141.94 10267 "0.000000"
392163.4 10305 "0.000000"
394184.87 10686 "0.000000"
396206.34 10017 "0.000000"
398227.8 10115 "0.000000"
400249.27 10058 "0.000000"
402270.73 9865 "0.000000"
404292.2 9897 "0.000000"
406313.67 9762 "0.000000"
408335.13 9834 "0.000000"
410356.6 9823 "0.000000"
412378.06 10005 "0.000000"
414399.53 9812 "0.000000"
416421 9412 "0.000000"
418442.46 9624 "0.000000"
420463.93 9479 "0.000000"
422485.39 9189 "0.000000"
424506.86 9310 "0.000000"
426528.33 9114 "0.000000"
428549.79 9119 "0.000000"
430571.26 8732 "0.000000"
432592.72 9132 "0.000000"
434614.19 8907 "0.000000"
436635.66 8653 "0.000000"
438657.12 8831 "0.000000"
440678.59 8758 "0.000000"
442700.05 8739 "0.000000"
444721.52 8320 "0.000000"
446742.99 8695 "0.000000"
448764.45 8725 "0.000000"
450785.92 8528 "0.000000"
452807.38 8636 "0.000000"
454828.85 8446 "0.000000"
456850.32 8415 "0.000000"
458871.78 8282 "0.000000"
460893.25 7966 "0.000000"
462914.71 8308 "0.000000"
464936.18 8137 "0.000000"
466957.65 8264 "0.000000"
468979.11 8068 "0.000000"
471000.58 7889 "0.000000"
473022.04 8537 "0.000000"
475043.51 7924 "0.000000"
477064.98 8034 "0.000000"
479086.44 7814 "0.000000"
481107.91 7836 "0.000000"
483129.37 7841 "0.000000"
485150.84 7394 "0.000000"
487172.31 7617 "0.000000"
489193.77 7688 "0.000000"
491215.24 7671 "0.000000"
493236.7 7548 "0.000000"
495258.17 7411 "0.000000"
497279.64 7511 "0.000000"
499301.1 7356 "0.000000"
501322.57 7324 "0.000000"
503344.03 7155 "0.000000"
505365.5 6943 "0.000000"
507386.97 7286 "0.000000"
509408.43 7303 "0.000000"
511429.9 7033 "0.000000"
513451.36 7373 "0.000000"
515472.83 6857 "0.000000"
517494.3 7078 "0.000000"
519515.76 7088 "0.000000"
521537.23 6783 "0.000000"
523558.69 6954 "0.000000"
525580.16 7127 "0.000000"
527601.63 7124 "0.000000"
529623.09 6813 "0.000000"
531644.56 6681 "0.000000"
533666.02 6883 "0.000000"
535687.49 7003 "0.000000"
537708.96 6426 "0.000000"
539730.42 6532 "0.000000"
541751.89 6506 "0.000000"
543773.35 6398 "0.000000"
545794.82 6286 "0.000000"
547816.29 6373 "0.000000"
549837.75 6381 "0.000000"
551859.22 6584 "0.000000"
553880.68 6332 "0.000000"
555902.15 6111 "0.000000"
557923.62 6430 "0.000000"
559945.08 6171 "0.000000"
561966.55 6298 "0.000000"
563988.01 6140 "0.000000"
566009.48 6023 "0.000000"
568030.95 6390 "0.000000"
570052.41 5973 "0.000000"
572073.88 6162 "0.000000"
574095.34 6104 "0.000000"
576116.81 6131 "0.000000"
578138.28 5865 "0.000000"
580159.74 5861 "0.000000"
582181.21 5731 "0.000000"
584202.67 5897 "0.000000"
586224.14 5928 "0.000000"
588245.61 5997 "0.000000"
590267.07 5989 "0.000000"
592288.54 5693 "0.000000"
594310 5714 "0.000000"
596331.47 5852 "0.000000"
598352.94 5614 "0.000000"
600374.4 5508 "0.000000"
602395.87 5862 "0.000000"
604417.33 5587 "0.000000"
606438.8 5614 "0.000000"
608460.27 5347 "0.000000"
610481.73 5182 "0.000000"
612503.2 5406 "0.000000"
614524.66 5210 "0.000000"
616546.13 5729 "0.000000"
618567.6 5280 "0.000000"
620589.06 5452 "0.000000"
622610.53 5480 "0.000000"
624631.99 5606 "0.000000"
626653.46 5434 "0.000000"
628674.93 5212 "0.000000"
630696.39 5250 "0.000000"
632717.86 5194 "0.000000"
634739.32 5188 "0.000000"
636760.79 5052 "0.000000"
638782.26 5258 "0.000000"
640803.72 5353 "0.000000"
642825.19 5019 "0.000000"
644846.65 5092 "0.000000"
646868.12 5157 "0.000000"
648889.59 5143 "0.000000"
650911.05 5129 "0.000000"
652932.52 5008 "0.000000"
654953.98 5031 "0.000000"
656975.45 4704 "0.000000"
658996.92 4890 "0.000000"
661018.38 5112 "0.000000"
663039.85 4857 "0.000000"
665061.31 4811 "0.000000"
667082.78 4714 "0.000000"
669104.25 5126 "0.000000"
671125.71 4990 "0.000000"
673147.18 4770 "0.000000"
675168.64 4711 "0.000000"
677190.11 4720 "0.000000"
679211.58 4528 "0.000000"
681233.04 4562 "0.000000"
683254.51 4544 "0.000000"
685275.97 4630 "0.000000"
687297.44 4710 "0.000000"
689318.91 4785 "0.000000"
691340.37 4426 "0.000000"
693361.84 4460 "0.000000"
695383.3 4492 "0.000000"
697404.77 4629 "0.000000"
699426.24 4657 "0.000000"
701447.7 4315 "0.000000"
703469.17 4430 "0.000000"
705490.63 4154 "0.000000"
707512.1 4450 "0.000000"
709533.57 4328 "0.000000"
711555.03 4279 "0.000000"
713576.5 4693 "0.000000"
715597.96 4429 "0.000000"
717619.43 4096 "0.000000"
719640.9 4252 "0.000000"
721662.36 4264 "0.000000"
723683.83 4324 "0.000000"
725705.29 4282 "0.000000"
727726.76 4202 "0.000000"
729748.23 4224 "0.000000"
731769.69 3979 "0.000000"
733791.16 4152 "0.000000"
735812.62 4074 "0.000000"
737834.09 4210 "0.000000"
739855.56 3941 "0.000000"
741877.02 3944 "0.000000"
743898.49 4092 "0.000000"
745919.95 4070 "0.000000"
747941.42 4207 "0.000000"
749962.89 4255 "0.000000"
751984.35 3775 "0.000000"
754005.82 4057 "0.000000"
756027.28 4101 "0.000000"
758048.75 4099 "0.000000"
760070.22 4113 "0.000000"
762091.68 4133 "0.000000"
764113.15 3924 "0.000000"
766134.61 3873 "0.000000"
768156.08 3987 "0.000000"
770177.55 4131 "0.000000"
772199.01 3813 "0.000000"
774220.48 3801 "0.000000"
776241.94 3897 "0.000000"
778263.41 3990 "0.000000"
780284.88 3900 "0.000000"
782306.34 3869 "0.000000"
784327.81 3686 "0.000000"
786349.27 3727 "0.000000"
788370.74 3938 "0.000000"
790392.21 3501 "0.000000"
792413.67 3827 "0.000000"
794435.14 3779 "0.000000"
796456.6 3607 "0.000000"
798478.07 3810 "0.000000"
800499.54 3763 "0.000000"
802521 3769 "0.000000"
804542.47 3708 "0.000000"
806563.93 3779 "0.000000"
808585.4 3765 "0.000000"
810606.87 3768 "0.000000"
812628.33 3582 "0.000000"
814649.8 3531 "0.000000"
816671.26 3673 "0.000000"
818692.73 3452 "0.000000"
820714.2 3548 "0.000000"
822735.66 3313 "0.000000"
824757.13 3737 "0.000000"
826778.59 3514 "0.000000"
828800.06 3668 "0.000000"
830821.53 3736 "0.000000"
832842.99 3653 "0.000000"
834864.46 3461 "0.000000"
836885.92 3584 "0.000000"
838907.39 3615 "0.000000"
840928.86 3621 "0.000000"
842950.32 3392 "0.000000"
844971.79 3462 "0.000000"
846993.25 3516 "0.000000"
849014.72 3449 "0.000000"
851036.19 3235 "0.000000"
853057.65 3493 "0.000000"
855079.12 3519 "0.000000"
857100.58 3091 "0.000000"
859122.05 3435 "0.000000"
861143.52 3366 "0.000000"
863164.98 3323 "0.000000"
865186.45 3394 "0.000000"
867207.91 3364 "0.000000"
869229.38 3210 "0.000000"
871250.85 3232 "0.000000"
873272.31 3326 "0.000000"
875293.78 3476 "0.000000"
877315.24 3279 "0.000000"
879336.71 3186 "0.000000"
881358.18 3157 "0.000000"
883379.64 3145 "0.000000"
885401.11 3149 "0.000000"
887422.57 3169 "0.000000"
889444.04 3355 "0.000000"
891465.51 3060 "0.000000"
893486.97 2992 "0.000000"
895508.44 3086 "0.000000"
897529.9 3151 "0.000000"
899551.37 3212 "0.000000"
901572.84 3130 "0.000000"
903594.3 3138 "0.000000"
905615.77 3071 "0.000000"
907637.23 3331 "0.000000"
909658.7 3123 "0.000000"
911680.17 3226 "0.000000"
913701.63 3123 "0.000000"
915723.1 3113 "0.000000"
917744.56 3227 "0.000000"
919766.03 3230 "0.000000"
921787.5 2969 "0.000000"
923808.96 3153 "0.000000"
925830.43 3034 "0.000000"
927851.89 3153 "0.000000"
929873.36 3021 "0.000000"
931894.83 3245 "0.000000"
933916.29 3313 "0.000000"
935937.76 3062 "0.000000"
937959.22 2965 "0.000000"
939980.69 3013 "0.000000"
942002.16 3034 "0.000000"
944023.62 3179 "0.000000"
946045.09 3429 "0.000000"
948066.55 2977 "0.000000"
950088.02 3178 "0.000000"
952109.49 3104 "0.000000"
954130.95 2935 "0.000000"
956152.42 2941 "0.000000"
958173.88 2966 "0.000000"
960195.35 2920 "0.000000"
962216.82 2882 "0.000000"
964238.28 2714 "0.000000"
966259.75 2686 "0.000000"
968281.21 2985 "0.000000"
970302.68 2875 "0.000000"
972324.15 3085 "0.000000"
974345.61 2806 "0.000000"
976367.08 2834 "0.000000"
978388.54 2672 "0.000000"
980410.01 2823 "0.000000"
982431.48 3006 "0.000000"
984452.94 3006 "0.000000"
986474.41 2889 "0.000000"
988495.87 2829 "0.000000"
990517.34 2944 "0.000000"
992538.81 2832 "0.000000"
994560.27 3028 "0.000000"
996581.74 2924 "0.000000"
998603.2 2760 "0.000000"
1000624.7 2702 "0.000000"
1002646.1 2815 "0.000000"
1004667.6 2858 "0.000000"
1006689.1 2988 "0.000000"
1008710.5 2973 "0.000000"
1010732 2870 "0.000000"
1012753.5 2671 "0.000000"
1014774.9 2683 "0.000000"
1016796.4 2707 "0.000000"
1018817.9 2789 "0.000000"
1020839.3 2765 "0.000000"
1022860.8 2588 "0.000000"
1024882.3 2738 "0.000000"
1026903.7 2746 "0.000000"
1028925.2 3019 "0.000000"
1030946.7 2633 "0.000000"
1032968.1 2662 "0.000000"
1034989.6 2800 "0.000000"
1037011.1 2709 "0.000000"
1039032.5 2476 "0.000000"
1041054 2688 "0.000000"
1043075.5 2804 "0.000000"
1045096.9 2712 "0.000000"
1047118.4 2548 "0.000000"
1049139.9 2500 "0.000000"
1051161.3 2830 "0.000000"
1053182.8 2595 "0.000000"
1055204.3 2730 "0.000000"
1057225.7 2710 "0.000000"
1059247.2 2500 "0.000000"
1061268.6 2598 "0.000000"
1063290.1 2562 "0.000000"
1065311.6 2679 "0.000000"
1067333 2655 "0.000000"
1069354.5 2777 "0.000000"
1071376 2479 "0.000000"
1073397.4 2508 "0.000000"
1075418.9 2431 "0.000000"
1077440.4 2723 "0.000000"
1079461.8 2568 "0.000000"
1081483.3 2712 "0.000000"
1083504.8 2374 "0.000000"
1085526.2 2658 "0.000000"
1087547.7 2608 "0.000000"
1089569.2 2676 "0.000000"
1091590.6 2507 "0.000000"
1093612.1 2410 "0.000000"
1095633.6 2462 "0.000000"
1097655 2486 "0.000000"
1099676.5 2784 "0.000000"
1101698 2614 "0.000000"
1103719.4 2419 "0.000000"
1105740.9 2448 "0.000000"
1107762.4 2660 "0.000000"
1109783.8 2505 "0.000000"
1111805.3 2527 "0.000000"
1113826.8 2535 "0.000000"
1115848.2 2754 "0.000000"
1117869.7 2629 "0.000000"
1119891.2 2505 "0.000000"
1121912.6 2491 "0.000000"
1123934.1 2605 "0.000000"
1125955.6 2787 "0.000000"
1127977 2804 "0.000000"
1129998.5 2612 "0.000000"
1132020 2370 "0.000000"
1134041.4 2502 "0.000000"
1136062.9 2647 "0.000000"
1138084.4 2498 "0.000000"
1140105.8 2428 "0.000000"
1142127.3 2449 "0.000000"
1144148.8 2685 "0.000000"
1146170.2 2711 "0.000000"
1148191.7 2477 "0.000000"
1150213.2 2369 "0.000000"
1152234.6 2480 "0.000000"
1154256.1 2447 "0.000000"
1156277.6 2566 "0.000000"
1158299 2503 "0.000000"
1160320.5 2657 "0.000000"
1162341.9 2407 "0.000000"
1164363.4 2532 "0.000000"
1166384.9 2437 "0.000000"
1168406.3 2672 "0.000000"
1170427.8 2458 "0.000000"
1172449.3 2494 "0.000000"
1174470.7 2478 "0.000000"
1176492.2 2300 "0.000000"
1178513.7 2546 "0.000000"
1180535.1 2727 "0.000000"
1182556.6 2384 "0.000000"
1184578.1 2474 "0.000000"
1186599.5 2490 "0.000000"
1188621 2409 "0.000000"
1190642.5 2431 "0.000000"
1192663.9 2482 "0.000000"
1194685.4 2368 "0.000000"
1196706.9 2376 "0.000000"
1198728.3 2564 "0.000000"
1200749.8 2469 "0.000000"
1202771.3 2733 "0.000000"
1204792.7 2577 "0.000000"
1206814.2 2638 "0.000000"
1208835.7 2476 "0.000000"
1210857.1 2578 "0.000000"
1212878.6 2332 "0.000000"
1214900.1 2442 "0.000000"
1216921.5 2395 "0.000000"
1218943 2280 "0.000000"
1220964.5 2458 "0.000000"
1222985.9 2432 "0.000000"
1225007.4 2475 "0.000000"
1227028.9 2564 "0.000000"
1229050.3 2462 "0.000000"
1231071.8 2289 "0.000000"
1233093.3 2478 "0.000000"
1235114.7 2405 "0.000000"
1237136.2 2437 "0.000000"
1239157.7 2464 "0.000000"
1241179.1 2479 "0.000000"
1243200.6 2446 "0.000000"
1245222.1 2406 "0.000000"
1247243.5 2345 "0.000000"
1249265 2399 "0.000000"
1251286.5 2426 "0.000000"
1253307.9 2403 "0.000000"
1255329.4 2308 "0.000000"
1257350.9 2346 "0.000000"
1259372.3 2329 "0.000000"
1261393.8 2254 "0.000000"
1263415.2 2459 "0.000000"
1265436.7 2287 "0.000000"
1267458.2 2456 "0.000000"
1269479.6 2527 "0.000000"
1271501.1 2398 "0.000000"
1273522.6 2420 "0.000000"
1275544 2522 "0.000000"
1277565.5 2449 "0.000000"
1279587 2257 "0.000000"
1281608.4 2532 "0.000000"
1283629.9 2581 "0.000000"
1285651.4 2432 "0.000000"
1287672.8 2278 "0.000000"
1289694.3 2639 "0.000000"
1291715.8 2438 "0.000000"
1293737.2 2334 "0.000000"
1295758.7 2267 "0.000000"
1297780.2 2446 "0.000000"
1299801.6 2583 "0.000000"
1301823.1 2375 "0.000000"
1303844.6 2364 "0.000000"
1305866 2336 "0.000000"
1307887.5 2372 "0.000000"
1309909 2295 "0.000000"
1311930.4 2510 "0.000000"
1313951.9 2331 "0.000000"
1315973.4 2241 "0.000000"
1317994.8 2268 "0.000000"
1320016.3 2405 "0.000000"
1322037.8 2392 "0.000000"
1324059.2 2308 "0.000000"
1326080.7 2262 "0.000000"
1328102.2 2275 "0.000000"
1330123.6 2624 "0.000000"
1332145.1 2471 "0.000000"
1334166.6 2441 "0.000000"
1336188 2142 "0.000000"
1338209.5 2331 "0.000000"
1340231 2464 "0.000000"
1342252.4 2468 "0.000000"
1344273.9 2218 "0.000000"
1346295.4 2390 "0.000000"
1348316.8 2415 "0.000000"
1350338.3 2366 "0.000000"
1352359.8 2450 "0.000000"
1354381.2 2502 "0.000000"
1356402.7 2454 "0.000000"
1358424.2 2257 "0.000000"
1360445.6 2298 "0.000000"
1362467.1 2509 "0.000000"
1364488.6 2387 "0.000000"
1366510 2296 "0.000000"
1368531.5 2392 "0.000000"
1370552.9 2199 "0.000000"
1372574.4 2438 "0.000000"
1374595.9 2396 "0.000000"
1376617.3 2539 "0.000000"
1378638.8 2012 "0.000000"
1380660.3 2391 "0.000000"
1382681.7 2273 "0.000000"
1384703.2 2174 "0.000000"
1386724.7 2487 "0.000000"
1388746.1 2186 "0.000000"
1390767.6 2270 "0.000000"
1392789.1 2344 "0.000000"
1394810.5 2362 "0.000000"
1396832 2243 "0.000000"
1398853.5 2363 "0.000000"
1400874.9 2561 "0.000000"
1402896.4 2358 "0.000000"
1404917.9 2316 "0.000000"
1406939.3 2335 "0.000000"
1408960.8 2270 "0.000000"
1410982.3 2219 "0.000000"
1413003.7 2456 "0.000000"
1415025.2 2382 "0.000000"
1417046.7 2238 "0.000000"
1419068.1 2365 "0.000000"
1421089.6 2277 "0.000000"
1423111.1 2336 "0.000000"
1425132.5 2259 "0.000000"
1427154 2446 "0.000000"
1429175.5 2293 "0.000000"
1431196.9 2349 "0.000000"
1433218.4 2241 "0.000000"
1435239.9 2378 "0.000000"
1437261.3 2243 "0.000000"
1439282.8 2357 "0.000000"
1441304.3 2080 "0.000000"
1443325.7 2362 "0.000000"
1445347.2 2230 "0.000000"
1447368.7 2282 "0.000000"
1449390.1 2183 "0.000000"
1451411.6 2335 "0.000000"
1453433.1 2170 "0.000000"
1455454.5 2329 "0.000000"
1457476 2263 "0.000000"
1459497.5 2121 "0.000000"
1461518.9 2314 "0.000000"
1463540.4 2133 "0.000000"
1465561.8 2207 "0.000000"
1467583.3 2330 "0.000000"
1469604.8 2356 "0.000000"
1471626.2 2176 "0.000000"
1473647.7 2402 "0.000000"
1475669.2 2198 "0.000000"
1477690.6 2178 "0.000000"
1479712.1 2240 "0.000000"
1481733.6 2364 "0.000000"
1483755 2176 "0.000000"
1485776.5 2390 "0.000000"
1487798 2234 "0.000000"
1489819.4 2095 "0.000000"
1491840.9 2198 "0.000000"
1493862.4 2273 "0.000000"
1495883.8 2289 "0.000000"
1497905.3 2201 "0.000000"
1499926.8 2113 "0.000000"
1501948.2 2219 "0.000000"
1503969.7 2423 "0.000000"
1505991.2 2128 "0.000000"
1508012.6 2238 "0.000000"
1510034.1 2278 "0.000000"
1512055.6 2115 "0.000000"
1514077 2138 "0.000000"
1516098.5 2339 "0.000000"
1518120 2310 "0.000000"
1520141.4 2090 "0.000000"
1522162.9 2257 "0.000000"
1524184.4 2159 "0.000000"
1526205.8 2180 "0.000000"
1528227.3 2228 "0.000000"
1530248.8 2211 "0.000000"
1532270.2 2129 "0.000000"
1534291.7 2235 "0.000000"
1536313.2 2236 "0.000000"
1538334.6 2197 "0.000000"
1540356.1 2077 "0.000000"
1542377.6 2511 "0.000000"
1544399 2250 "0.000000"
1546420.5 2209 "0.000000"
1548442 2196 "0.000000"
1550463.4 2170 "0.000000"
1552484.9 2225 "0.000000"
1554506.4 2327 "0.000000"
1556527.8 2245 "0.000000"
1558549.3 2252 "0.000000"
1560570.8 2234 "0.000000"
1562592.2 2159 "0.000000"
1564613.7 2139 "0.000000"
1566635.1 2219 "0.000000"
1568656.6 2185 "0.000000"
1570678.1 2229 "0.000000"
1572699.5 2374 "0.000000"
1574721 1913 "0.000000"
1576742.5 2227 "0.000000"
1578763.9 2217 "0.000000"
1580785.4 2174 "0.000000"
1582806.9 2166 "0.000000"
1584828.3 2064 "0.000000"
1586849.8 2271 "0.000000"
1588871.3 2102 "0.000000"
1590892.7 2229 "0.000000"
1592914.2 2117 "0.000000"
1594935.7 2144 "0.000000"
1596957.1 2071 "0.000000"
1598978.6 2200 "0.000000"
1601000.1 2276 "0.000000"
1603021.5 2369 "0.000000"
1605043 2227 "0.000000"
1607064.5 2214 "0.000000"
1609085.9 2113 "0.000000"
1611107.4 2285 "0.000000"
1613128.9 2371 "0.000000"
1615150.3 2200 "0.000000"
1617171.8 2060 "0.000000"
1619193.3 2372 "0.000000"
1621214.7 2174 "0.000000"
1623236.2 2054 "0.000000"
1625257.7 2230 "0.000000"
1627279.1 2385 "0.000000"
1629300.6 2277 "0.000000"
1631322.1 2111 "0.000000"
1633343.5 2167 "0.000000"
1635365 2036 "0.000000"
1637386.5 2372 "0.000000"
1639407.9 2268 "0.000000"
1641429.4 2185 "0.000000"
1643450.9 2057 "0.000000"
1645472.3 1999 "0.000000"
1647493.8 2116 "0.000000"
1649515.3 2303 "0.000000"
1651536.7 2376 "0.000000"
1653558.2 2307 "0.000000"
1655579.7 2076 "0.000000"
1657601.1 2256 "0.000000"
1659622.6 2186 "0.000000"
1661644.1 2229 "0.000000"
1663665.5 2151 "0.000000"
1665687 2144 "0.000000"
1667708.4 2220 "0.000000"
1669729.9 2266 "0.000000"
1671751.4 2304 "0.000000"
1673772.8 2380 "0.000000"
1675794.3 2251 "0.000000"
1677815.8 2194 "0.000000"
1679837.2 2264 "0.000000"
1681858.7 2158 "0.000000"
1683880.2 2083 "0.000000"
1685901.6 2194 "0.000000"
1687923.1 2260 "0.000000"
1689944.6 2067 "0.000000"
1691966 2156 "0.000000"
1693987.5 2184 "0.000000"
1696009 2130 "0.000000"
1698030.4 2364 "0.000000"
1700051.9 2295 "0.000000"
1702073.4 2187 "0.000000"
1704094.8 2165 "0.000000"
1706116.3 2377 "0.000000"
1708137.8 2073 "0.000000"
1710159.2 2187 "0.000000"
1712180.7 2199 "0.000000"
1714202.2 2219 "0.000000"
1716223.6 2202 "0.000000"
1718245.1 2164 "0.000000"
1720266.6 2183 "0.000000"
1722288 2221 "0.000000"
1724309.5 2324 "0.000000"
1726331 2178 "0.000000"
1728352.4 2196 "0.000000"
1730373.9 1979 "0.000000"
1732395.4 2159 "0.000000"
1734416.8 2292 "0.000000"
1736438.3 2049 "0.000000"
1738459.8 2137 "0.000000"
1740481.2 2198 "0.000000"
1742502.7 2388 "0.000000"
1744524.2 2273 "0.000000"
1746545.6 2274 "0.000000"
1748567.1 2448 "0.000000"
1750588.6 2118 "0.000000"
1752610 2267 "0.000000"
1754631.5 2090 "0.000000"
1756653 2304 "0.000000"
1758674.4 2271 "0.000000"
1760695.9 2234 "0.000000"
1762717.4 2306 "0.000000"
1764738.8 2200 "0.000000"
1766760.3 2436 "0.000000"
1768781.8 2274 "0.000000"
1770803.2 2344 "0.000000"
1772824.7 2390 "0.000000"
1774846.1 2219 "0.000000"
1776867.6 2281 "0.000000"
1778889.1 2289 "0.000000"
1780910.5 2204 "0.000000"
1782932 2210 "0.000000"
1784953.5 2302 "0.000000"
1786974.9 2202 "0.000000"
1788996.4 2234 "0.000000"
1791017.9 2188 "0.000000"
1793039.3 2222 "0.000000"
1795060.8 2177 "0.000000"
1797082.3 2248 "0.000000"
1799103.7 2106 "0.000000"
1801125.2 2126 "0.000000"
1803146.7 2264 "0.000000"
1805168.1 2071 "0.000000"
1807189.6 2156 "0.000000"
1809211.1 2068 "0.000000"
1811232.5 2358 "0.000000"
1813254 2296 "0.000000"
1815275.5 2052 "0.000000"
1817296.9 2153 "0.000000"
1819318.4 2219 "0.000000"
1821339.9 2208 "0.000000"
1823361.3 2238 "0.000000"
1825382.8 2293 "0.000000"
1827404.3 2098 "0.000000"
1829425.7 2145 "0.000000"
1831447.2 2146 "0.000000"
1833468.7 2073 "0.000000"
1835490.1 2265 "0.000000"
1837511.6 2483 "0.000000"
1839533.1 2122 "0.000000"
1841554.5 2158 "0.000000"
1843576 2127 "0.000000"
1845597.5 2273 "0.000000"
1847618.9 1971 "0.000000"
1849640.4 2055 "0.000000"
1851661.9 2071 "0.000000"
1853683.3 2080 "0.000000"
1855704.8 2048 "0.000000"
1857726.3 2047 "0.000000"
1859747.7 2171 "0.000000"
1861769.2 2106 "0.000000"
1863790.7 2127 "0.000000"
1865812.1 1991 "0.000000"
1867833.6 2208 "0.000000"
1869855 2252 "0.000000"
1871876.5 2139 "0.000000"
1873898 2219 "0.000000"
1875919.4 2078 "0.000000"
1877940.9 2264 "0.000000"
1879962.4 2249 "0.000000"
1881983.8 2210 "0.000000"
1884005.3 2116 "0.000000"
1886026.8 2116 "0.000000"
1888048.2 2159 "0.000000"
1890069.7 2119 "0.000000"
1892091.2 2168 "0.000000"
1894112.6 2157 "0.000000"
1896134.1 2093 "0.000000"
1898155.6 2269 "0.000000"
1900177 2089 "0.000000"
1902198.5 2245 "0.000000"
1904220 2192 "0.000000"
1906241.4 2221 "0.000000"
1908262.9 2367 "0.000000"
1910284.4 2257 "0.000000"
1912305.8 2108 "0.000000"
1914327.3 2125 "0.000000"
1916348.8 2336 "0.000000"
1918370.2 2157 "0.000000"
1920391.7 2053 "0.000000"
1922413.2 2059 "0.000000"
1924434.6 2256 "0.000000"
1926456.1 2298 "0.000000"
1928477.6 2312 "0.000000"
1930499 2166 "0.000000"
1932520.5 2096 "0.000000"
1934542 2252 "0.000000"
1936563.4 2247 "0.000000"
1938584.9 2082 "0.000000"
1940606.4 2246 "0.000000"
1942627.8 2224 "0.000000"
1944649.3 2209 "0.000000"
1946670.8 2025 "0.000000"
1948692.2 2221 "0.000000"
1950713.7 2262 "0.000000"
1952735.2 2059 "0.000000"
1954756.6 2224 "0.000000"
1956778.1 2293 "0.000000"
1958799.6 2268 "0.000000"
1960821 2136 "0.000000"
1962842.5 2130 "0.000000"
1964864 2087 "0.000000"
1966885.4 2062 "0.000000"
1968906.9 2145 "0.000000"
1970928.3 2063 "0.000000"
1972949.8 2072 "0.000000"
1974971.3 2093 "0.000000"
1976992.7 2064 "0.000000"
1979014.2 2176 "0.000000"
1981035.7 2141 "0.000000"
1983057.1 2107 "0.000000"
1985078.6 2155 "0.000000"
1987100.1 2182 "0.000000"
1989121.5 2345 "0.000000"
1991143 2313 "0.000000"
1993164.5 2149 "0.000000"
1995185.9 2257 "0.000000"
1997207.4 2251 "0.000000"
1999228.9 2338 "0.000000"
2001250.3 2038 "0.000000"
2003271.8 2310 "0.000000"
2005293.3 2072 "0.000000"
2007314.7 2250 "0.000000"
2009336.2 2242 "0.000000"
2011357.7 2055 "0.000000"
2013379.1 2019 "0.000000"
2015400.6 2174 "0.000000"
2017422.1 2133 "0.000000"
2019443.5 2184 "0.000000"
&
@target G0.S1
@type xy
8084.864 233824.06
10106.33 209186.02
12127.796 190995.57
14149.262 176855.7
16170.728 165456.3
18192.194 156012.84
20213.66 148023.08
22235.126 141148.57
24256.592 135151.81
26278.058 129860.59
28299.524 125146.56
30320.99 120911.86
32342.456 117080.38
34363.922 113591.93
36385.388 110398.18
38406.854 107459.84
40428.32 104744.59
42449.786 102225.53
44471.252 99880.133
46492.718 97689.302
48514.184 95636.772
50535.65 93708.577
52557.116 91892.646
54578.582 90178.489
56600.048 88556.94
58621.514 87019.947
60642.98 85560.406
62664.446 84172.022
64685.912 82849.192
66707.378 81586.916
68728.844 80380.707
70750.31 79226.534
72771.776 78120.758
74793.242 77060.089
76814.708 76041.54
78836.174 75062.394
80857.64 74120.174
82879.106 73212.615
84900.572 72337.643
86922.038 71493.352
88943.504 70677.99
90964.97 69889.941
92986.436 69127.713
95007.902 68389.926
97029.368 67675.3
99050.834 66982.649
101072.3 66310.868
103093.77 65658.929
105115.23 65025.875
107136.7 64410.811
109158.16 63812.9
111179.63 63231.36
113201.1 62665.455
115222.56 62114.499
117244.03 61577.844
&
@target G0.S2
@type xy
192038.27 36434.82
198102.67 34841.109
200124.13 34335.946
202145.6 33843.074
204167.07 33362.077
206188.53 32892.554
208210 32434.124
210231.46 31986.421
212252.93 31549.093
214274.4 31121.806
216295.86 30704.237
218317.33 30296.077
220338.79 29897.031
222360.26 29506.813
224381.73 29125.151
226403.19 28751.783
228424.66 28386.456
230446.12 28028.93
232467.59 27678.97
234489.06 27336.353
236510.52 27000.864
238531.99 26672.295
240553.45 26350.447
242574.92 26035.128
244596.39 25726.152
246617.85 25423.341
248639.32 25126.522
250660.78 24835.53
252682.25 24550.206
254703.72 24270.394
256725.18 23995.945
258746.65 23726.716
260768.11 23462.568
262789.58 23203.367
264811.05 22948.982
266832.51 22699.289
268853.98 22454.167
270875.44 22213.499
272896.91 21977.171
274918.38 21745.073
276939.84 21517.1
278961.31 21293.15
280982.77 21073.122
283004.24 20856.92
285025.71 20644.452
287047.17 20435.627
289068.64 20230.358
291090.1 20028.56
293111.57 19830.15
295133.04 19635.049
297154.5 19443.18
299175.97 19254.468
301197.43 19068.84
303218.9 18886.225
305240.37 18706.555
307261.83 18529.763
309283.3 18355.785
311304.76 18184.558
313326.23 18016.022
315347.7 17850.116
317369.16 17686.783
319390.63 17525.968
321412.09 17367.616
323433.56 17211.674
325455.03 17058.09
327476.49 16906.816
329497.96 16757.802
331519.42 16611
333540.89 16466.365
335562.36 16323.852
337583.82 16183.418
339605.29 16045.019
341626.75 15908.615
343648.22 15774.165
345669.69 15641.629
347691.15 15510.971
349712.62 15382.152
351734.08 15255.135
353755.55 15129.887
355777.02 15006.372
357798.48 14884.556
359819.95 14764.408
361841.41 14645.894
363862.88 14528.984
365884.35 14413.647
367905.81 14299.853
369927.28 14187.574
371948.74 14076.782
373970.21 13967.448
375991.68 13859.545
378013.14 13753.049
380034.61 13647.932
382056.07 13544.17
384077.54 13441.738
386099.01 13340.612
388120.47 13240.769
390141.94 13142.186
392163.4 13044.841
394184.87 12948.713
396206.34 12853.778
398227.8 12760.018
400249.27 12667.411
402270.73 12575.938
404292.2 12485.578
406313.67 12396.314
408335.13 12308.127
410356.6 12220.997
412378.06 12134.908
414399.53 12049.842
416421 11965.782
418442.46 11882.711
420463.93 11800.613
422485.39 11719.472
424506.86 11639.272
426528.33 11559.998
428549.79 11481.635
430571.26 11404.168
432592.72 11327.584
434614.19 11251.866
436635.66 11177.003
438657.12 11102.981
440678.59 11029.785
442700.05 10957.404
444721.52 10885.824
446742.99 10815.033
448764.45 10745.019
450785.92 10675.77
452807.38 10607.275
454828.85 10539.52
456850.32 10472.496
458871.78 10406.192
460893.25 10340.596
462914.71 10275.698
464936.18 10211.487
466957.65 10147.953
468979.11 10085.087
471000.58 10022.878
473022.04 9961.3168
475043.51 9900.3937
477064.98 9840.0996
479086.44 9780.4252
481107.91 9721.3618
483129.37 9662.9004
485150.84 9605.0325
487172.31 9547.7496
489193.77 9491.0434
491215.24 9434.9058
493236.7 9379.3287
495258.17 9324.3043
497279.64 9269.8249
499301.1 9215.8829
501322.57 9162.4708
503344.03 9109.5813
505365.5 9057.2073
507386.97 9005.3417
509408.43 8953.9776
511429.9 8903.1081
513451.36 8852.7266
515472.83 8802.8265
517494.3 8753.4013
519515.76 8704.4446
521537.23 8655.9504
523558.69 8607.9123
525580.16 8560.3244
527601.63 8513.1808
529623.09 8466.4755
531644.56 8420.203
533666.02 8374.3576
535687.49 8328.9337
537708.96 8283.9259
539730.42 8239.3288
541751.89 8195.1371
543773.35 8151.3458
545794.82 8107.9497
547816.29 8064.9437
549837.75 8022.323
551859.22 7980.0827
553880.68 7938.2181
555902.15 7896.7243
557923.62 7855.597
559945.08 7814.8313
561966.55 7774.4231
563988.01 7734.3677
566009.48 7694.6609
568030.95 7655.2984
570052.41 7616.276
572073.88 7577.5896
574095.34 7539.2352
576116.81 7501.2087
578138.28 7463.5061
580159.74 7426.1237
582181.21 7389.0576
584202.67 7352.304
586224.14 7315.8592
588245.61 7279.7196
590267.07 7243.8816
592288.54 7208.3416
594310 7173.0962
596331.47 7138.142
598352.94 7103.4755
600374.4 7069.0934
602395.87 7034.9925
604417.33 7001.1695
606438.8 6967.6212
608460.27 6934.3445
610481.73 6901.3364
612503.2 6868.5937
614524.66 6836.1134
616546.13 6803.8927
618567.6 6771.9285
620589.06 6740.2181
622610.53 6708.7586
624631.99 6677.5471
626653.46 6646.5811
628674.93 6615.8576
630696.39 6585.3741
632717.86 6555.128
634739.32 6525.1166
636760.79 6495.3373
638782.26 6465.7877
640803.72 6436.4653
642825.19 6407.3675
644846.65 6378.4921
646868.12 6349.8366
648889.59 6321.3986
650911.05 6293.1758
652932.52 6265.1659
654953.98 6237.3667
656975.45 6209.776
658996.92 6182.3915
661018.38 6155.2111
663039.85 6128.2327
665061.31 6101.4541
667082.78 6074.8732
669104.25 6048.4881
671125.71 6022.2966
673147.18 5996.2968
675168.64 5970.4866
677190.11 5944.8643
679211.58 5919.4278
681233.04 5894.1752
683254.51 5869.1047
685275.97 5844.2145
687297.44 5819.5026
689318.91 5794.9674
691340.37 5770.607
693361.84 5746.4196
695383.3 5722.4036
697404.77 5698.5573
699426.24 5674.8789
701447.7 5651.3669
703469.17 5628.0194
705490.63 5604.8351
707512.1 5581.8121
709533.57 5558.949
711555.03 5536.2442
713576.5 5513.6962
715597.96 5491.3033
717619.43 5469.0642
719640.9 5446.9774
721662.36 5425.0413
723683.83 5403.2546
725705.29 5381.6157
727726.76 5360.1234
729748.23 5338.7761
731769.69 5317.5726
733791.16 5296.5114
735812.62 5275.5913
737834.09 5254.8108
739855.56 5234.1687
741877.02 5213.6636
743898.49 5193.2944
745919.95 5173.0597
747941.42 5152.9583
749962.89 5132.9889
751984.35 5113.1504
754005.82 5093.4415
756027.28 5073.861
758048.75 5054.4078
760070.22 5035.0806
762091.68 5015.8785
764113.15 4996.8001
766134.61 4977.8444
768156.08 4959.0103
770177.55 4940.2966
772199.01 4921.7024
774220.48 4903.2264
776241.94 4884.8678
778263.41 4866.6253
780284.88 4848.4981
782306.34 4830.485
784327.81 4812.585
786349.27 4794.7972
788370.74 4777.1206
790392.21 4759.5541
792413.67 4742.0969
794435.14 4724.7479
796456.6 4707.5063
798478.07 4690.371
800499.54 4673.3412
802521 4656.4159
804542.47 4639.5943
806563.93 4622.8755
808585.4 4606.2585
810606.87 4589.7425
812628.33 4573.3266
814649.8 4557.01
816671.26 4540.7919
818692.73 4524.6714
820714.2 4508.6476
822735.66 4492.7198
824757.13 4476.8871
826778.59 4461.1488
828800.06 4445.504
830821.53 4429.9521
832842.99 4414.4921
834864.46 4399.1233
836885.92 4383.8451
838907.39 4368.6565
840928.86 4353.557
842950.32 4338.5457
844971.79 4323.622
846993.25 4308.785
849014.72 4294.0342
851036.19 4279.3687
853057.65 4264.788
855079.12 4250.2912
859122.05 4221.5471
861143.52 4207.2983
863164.98 4193.1309
865186.45 4179.0442
867207.91 4165.0375
869229.38 4151.1102
871250.85 4137.2616
873272.31 4123.4912
875293.78 4109.7983
877315.24 4096.1823
889444.04 4016.0676
907637.23 3900.7714
933916.29 3743.848
946045.09 3674.9929
&
