This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: hic.aux
The style file: plain.bst
Database file #1: bd.bib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            532 strings with 5497 characters,
and the built_in function-call counts, 2518 in all, are:
= -- 210
> -- 237
< -- 0
+ -- 95
- -- 90
* -- 262
:= -- 453
add.period$ -- 12
call.type$ -- 4
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 114
format.name$ -- 90
if$ -- 468
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 49
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 124
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 46
