\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Imakaev2012}
\citation{Cagliero2013}
\citation{Imakaev2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Alignment and filtering}{1}{section.1}}
\citation{Lieberman2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}}
\citation{Imakaev2012}
\citation{Umbarger2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis on Caulobacter}{4}{section.3}}
\citation{Lieberman2009}
\bibdata{bd.bib}
\bibcite{Cagliero2013}{1}
\bibcite{Imakaev2012}{2}
\bibcite{Lieberman2009}{3}
\bibcite{Umbarger2011}{4}
\bibstyle{plain}
