# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Oct  9 15:34:35 2013"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -1, 0, 4639650, 40000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.168798, 0.150000, 1.150000, 0.476982
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Position (bp)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.300000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.300000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Counts"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.300000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.300000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "SRR554457.classification.gz.cl.gz.filtered.gz.ongenome"
@    s0 legend  ""
@target G0.S0
@type xy
-1 14447
4638.661 11288
9278.322 10953
13917.983 7591
18557.644 11568
23197.305 15242
27836.966 13533
32476.627 10413
37116.288 12511
41755.949 14015
46395.61 15965
51035.271 11583
55674.932 8555
60314.593 18668
64954.254 19043
69593.915 14561
74233.576 12875
78873.237 19082
83512.898 7638
88152.559 14982
92792.22 17079
97431.881 15192
102071.54 13123
106711.2 14327
111350.86 15294
115990.52 17743
120630.19 5577
125269.85 8516
129909.51 11204
134549.17 13557
139188.83 10899
143828.49 11760
148468.15 4932
153107.81 3999
157747.47 15736
162387.13 18860
167026.8 16267
171666.46 21416
176306.12 9755
180945.78 11517
185585.44 13459
190225.1 13211
194864.76 7867
199504.42 11846
204144.08 12380
208783.74 14876
213423.41 11161
218063.07 10252
222702.73 690
227342.39 4680
231982.05 11900
236621.71 9179
241261.37 12943
245901.03 16702
250540.69 12440
255180.35 8722
259820.02 9554
264459.68 6219
269099.34 4123
273739 20734
278378.66 10572
283018.32 16794
287657.98 6606
292297.64 3744
296937.3 14751
301576.96 7269
306216.63 7651
310856.29 3678
315495.95 1915
320135.61 5959
324775.27 13021
329414.93 10898
334054.59 14912
338694.25 15274
343333.91 9473
347973.58 18532
352613.24 16253
357252.9 15467
361892.56 15688
366532.22 15653
371171.88 17809
375811.54 8426
380451.2 7840
385090.86 14902
389730.52 3183
394370.18 14135
399009.85 12580
403649.51 11517
408289.17 13973
412928.83 17876
417568.49 10858
422208.15 14523
426847.81 10475
431487.47 11622
436127.13 12506
440766.79 11947
445406.46 8446
450046.12 8397
454685.78 13349
459325.44 8375
463965.1 9744
468604.76 12699
473244.42 9161
477884.08 4843
482523.74 9758
487163.4 10014
491803.07 13904
496442.73 12351
501082.39 8426
505722.05 12982
510361.71 12513
515001.37 13582
519641.03 11017
524280.69 2805
528920.35 11963
533560.02 9006
538199.68 9535
542839.34 9629
547479 15076
552118.66 10013
556758.32 7977
561397.98 7202
566037.64 1530
570677.3 2486
575316.96 3867
579956.62 3198
584596.29 10852
589235.95 11109
593875.61 14295
598515.27 12073
603154.93 3734
607794.59 7511
612434.25 15592
617073.91 13767
621713.57 13017
626353.23 12858
630992.9 10769
635632.56 4665
640272.22 4017
644911.88 11069
649551.54 7297
654191.2 5922
658830.86 6385
663470.52 11208
668110.18 7300
672749.84 7410
677389.51 6741
682029.17 7398
686668.83 4509
691308.49 9611
695948.15 6787
700587.81 4769
705227.47 5238
709867.13 7480
714506.79 4711
719146.45 10870
723786.12 10576
728425.78 2814
733065.44 1381
737705.1 9724
742344.76 12861
746984.42 2866
751624.08 5302
756263.74 10424
760903.4 7809
765543.06 8613
770182.73 6114
774822.39 5712
779462.05 2853
784101.71 8229
788741.37 10662
793381.03 9995
798020.69 5327
802660.35 10188
807300.01 11992
811939.67 7603
816579.34 8206
821219 8975
825858.66 8306
830498.32 10431
835137.98 6474
839777.64 8785
844417.3 7062
849056.96 6106
853696.62 8190
858336.28 9077
862975.95 9064
867615.61 6688
872255.27 4471
876894.93 5558
881534.59 4913
886174.25 8061
890813.91 9248
895453.57 8399
900093.23 8489
904732.89 10616
909372.56 8433
914012.22 7754
918651.88 8215
923291.54 7851
927931.2 8030
932570.86 7647
937210.52 9016
941850.18 4548
946489.84 4845
951129.51 4194
955769.17 5364
960408.83 4001
965048.49 7676
969688.15 7139
974327.81 11108
978967.47 9677
983607.13 5104
988246.79 8598
992886.45 7233
997526.11 3102
1002165.8 5707
1006805.4 8848
1011445.1 5034
1016084.8 4375
1020724.4 5259
1025364.1 5128
1030003.7 7457
1034643.4 9441
1039283.1 5637
1043922.7 8117
1048562.4 3966
1053202 10297
1057841.7 8288
1062481.4 3523
1067121 10273
1071760.7 10873
1076400.4 7710
1081040 9073
1085679.7 2912
1090319.3 2669
1094959 4990
1099598.7 4819
1104238.3 3668
1108878 6458
1113517.6 5576
1118157.3 5308
1122797 8006
1127436.6 7400
1132076.3 7851
1136715.9 7612
1141355.6 8321
1145995.3 8614
1150634.9 6846
1155274.6 5614
1159914.2 8228
1164553.9 6583
1169193.6 10553
1173833.2 6591
1178472.9 5024
1183112.6 6335
1187752.2 5773
1192391.9 3586
1197031.5 1867
1201671.2 4313
1206310.9 3207
1210950.5 2287
1215590.2 2112
1220229.8 5569
1224869.5 3567
1229509.2 5570
1234148.8 6774
1238788.5 5739
1243428.1 3641
1248067.8 5954
1252707.5 4730
1257347.1 5023
1261986.8 8147
1266626.5 4960
1271266.1 6633
1275905.8 5950
1280545.4 5085
1285185.1 6348
1289824.8 3079
1294464.4 4350
1299104.1 4500
1303743.7 5922
1308383.4 2971
1313023.1 8427
1317662.7 9131
1322302.4 2913
1326942 4575
1331581.7 3670
1336221.4 6405
1340861 4137
1345500.7 6051
1350140.4 8201
1354780 6058
1359419.7 6080
1364059.3 7318
1368699 7662
1373338.7 9003
1377978.3 7588
1382618 9265
1387257.6 5174
1391897.3 2552
1396537 4180
1401176.6 6338
1405816.3 4761
1410455.9 1792
1415095.6 2257
1419735.3 2532
1424374.9 5883
1429014.6 2487
1433654.2 3352
1438293.9 5065
1442933.6 3807
1447573.2 4606
1452212.9 5430
1456852.6 6574
1461492.2 3999
1466131.9 1396
1470771.5 4488
1475411.2 4366
1480050.9 7616
1484690.5 3866
1489330.2 3949
1493969.8 4713
1498609.5 4103
1503249.2 4886
1507888.8 5224
1512528.5 5871
1517168.1 3774
1521807.8 4171
1526447.5 788
1531087.1 5501
1535726.8 5602
1540366.5 2376
1545006.1 5659
1549645.8 4029
1554285.4 5921
1558925.1 5800
1563564.8 2177
1568204.4 3351
1572844.1 3040
1577483.7 728
1582123.4 3615
1586763.1 2675
1591402.7 2741
1596042.4 3661
1600682 5933
1605321.7 6348
1609961.4 5514
1614601 4149
1619240.7 3338
1623880.3 5088
1628520 1706
1633159.7 1949
1637799.3 2033
1642439 2615
1647078.7 2724
1651718.3 5017
1656358 3331
1660997.6 5893
1665637.3 5678
1670277 4609
1674916.6 5730
1679556.3 6924
1684195.9 5070
1688835.6 4809
1693475.3 3837
1698114.9 4157
1702754.6 6570
1707394.2 4677
1712033.9 5245
1716673.6 4770
1721313.2 6110
1725952.9 8543
1730592.6 5464
1735232.2 4594
1739871.9 4269
1744511.5 3710
1749151.2 3578
1753790.9 6290
1758430.5 5453
1763070.2 7155
1767709.8 1966
1772349.5 5508
1776989.2 4789
1781628.8 6434
1786268.5 5263
1790908.1 6605
1795547.8 4922
1800187.5 2929
1804827.1 5046
1809466.8 3316
1814106.5 5205
1818746.1 4369
1823385.8 7837
1828025.4 7294
1832665.1 8559
1837304.8 7871
1841944.4 6649
1846584.1 5216
1851223.7 3129
1855863.4 4364
1860503.1 3789
1865142.7 4607
1869782.4 4283
1874422 5136
1879061.7 4944
1883701.4 7057
1888341 6589
1892980.7 6458
1897620.3 3717
1902260 1769
1906899.7 6431
1911539.3 5600
1916179 6524
1920818.7 4880
1925458.3 7045
1930098 6557
1934737.6 6064
1939377.3 5512
1944017 6302
1948656.6 9078
1953296.3 6271
1957935.9 6020
1962575.6 7868
1967215.3 6712
1971854.9 4595
1976494.6 3828
1981134.2 4772
1985773.9 4113
1990413.6 4628
1995053.2 7530
1999692.9 8100
2004332.6 6270
2008972.2 7020
2013611.9 9787
2018251.5 6584
2022891.2 5874
2027530.9 8277
2032170.5 3418
2036810.2 2647
2041449.8 2977
2046089.5 3274
2050729.2 6977
2055368.8 2783
2060008.5 3993
2064648.1 1367
2069287.8 3041
2073927.5 4779
2078567.1 4082
2083206.8 6565
2087846.4 7640
2092486.1 6086
2097125.8 2583
2101765.4 996
2106405.1 2522
2111044.8 7124
2115684.4 9876
2120324.1 8202
2124963.7 6910
2129603.4 7531
2134243.1 4260
2138882.7 9397
2143522.4 7230
2148162 4321
2152801.7 8479
2157441.4 9086
2162081 6500
2166720.7 4212
2171360.3 5264
2176000 12066
2180639.7 8566
2185279.3 1946
2189919 6206
2194558.7 5571
2199198.3 6365
2203838 10644
2208477.6 7527
2213117.3 11995
2217757 6731
2222396.6 10878
2227036.3 10732
2231675.9 5069
2236315.6 6912
2240955.3 7155
2245594.9 7869
2250234.6 6030
2254874.2 8962
2259513.9 8814
2264153.6 5408
2268793.2 7263
2273432.9 5475
2278072.6 6540
2282712.2 4745
2287351.9 8455
2291991.5 9422
2296631.2 7856
2301270.9 7160
2305910.5 7511
2310550.2 5419
2315189.8 6885
2319829.5 7610
2324469.2 8599
2329108.8 9386
2333748.5 7443
2338388.1 4528
2343027.8 7949
2347667.5 9053
2352307.1 7863
2356946.8 8003
2361586.4 5161
2366226.1 7412
2370865.8 10669
2375505.4 9199
2380145.1 4330
2384784.8 4001
2389424.4 7295
2394064.1 9619
2398703.7 9748
2403343.4 5730
2407983.1 7609
2412622.7 7411
2417262.4 7351
2421902 6277
2426541.7 9706
2431181.4 9275
2435821 9049
2440460.7 10580
2445100.3 6492
2449740 5860
2454379.7 9530
2459019.3 4406
2463659 1729
2468298.7 5289
2472938.3 4976
2477578 3893
2482217.6 3234
2486857.3 5763
2491497 8008
2496136.6 7676
2500776.3 14349
2505415.9 6589
2510055.6 2941
2514695.3 5989
2519334.9 6847
2523974.6 9954
2528614.2 8857
2533253.9 9326
2537893.6 12961
2542533.2 9334
2547172.9 8252
2551812.5 10228
2556452.2 6714
2561091.9 8297
2565731.5 10923
2570371.2 13417
2575010.9 9902
2579650.5 12892
2584290.2 7536
2588929.8 11366
2593569.5 7317
2598209.2 10301
2602848.8 10484
2607488.5 11164
2612128.1 11392
2616767.8 8172
2621407.5 11213
2626047.1 7036
2630686.8 11764
2635326.4 12439
2639966.1 14244
2644605.8 15058
2649245.4 10075
2653885.1 12956
2658524.8 9464
2663164.4 13070
2667804.1 10735
2672443.7 12994
2677083.4 15168
2681723.1 11256
2686362.7 11526
2691002.4 13014
2695642 10489
2700281.7 12610
2704921.4 8361
2709561 10814
2714200.7 10229
2718840.3 9885
2723480 1049
2728119.7 7631
2732759.3 8062
2737399 7723
2742038.7 9626
2746678.3 11089
2751318 8117
2755957.6 2816
2760597.3 3497
2765237 7083
2769876.6 6091
2774516.3 4679
2779155.9 2386
2783795.6 7715
2788435.3 16176
2793074.9 8812
2797714.6 14464
2802354.2 9285
2806993.9 11571
2811633.6 12358
2816273.2 11257
2820912.9 11624
2825552.5 17172
2830192.2 15339
2834831.9 12376
2839471.5 14232
2844111.2 16991
2848750.9 14829
2853390.5 14029
2858030.2 11558
2862669.8 12996
2867309.5 19832
2871949.2 13625
2876588.8 11478
2881228.5 5205
2885868.1 16011
2890507.8 17422
2895147.5 9056
2899787.1 6047
2904426.8 11158
2909066.4 14384
2913706.1 13221
2918345.8 11896
2922985.4 8319
2927625.1 13518
2932264.8 11639
2936904.4 14053
2941544.1 17212
2946183.7 15872
2950823.4 18212
2955463.1 13197
2960102.7 9586
2964742.4 11447
2969382 16435
2974021.7 12152
2978661.4 12291
2983301 3774
2987940.7 1698
2992580.3 913
2997220 11158
3001859.7 6949
3006499.3 10597
3011139 10973
3015778.6 12828
3020418.3 12530
3025058 11512
3029697.6 10116
3034337.3 15798
3038977 12614
3043616.6 18911
3048256.3 17837
3052895.9 14733
3057535.6 16956
3062175.3 16991
3066814.9 8577
3071454.6 12763
3076094.2 11754
3080733.9 10234
3085373.6 17202
3090013.2 14862
3094652.9 9443
3099292.5 16689
3103932.2 14798
3108571.9 14366
3113211.5 8975
3117851.2 13522
3122490.9 20536
3127130.5 14448
3131770.2 9274
3136409.8 15661
3141049.5 11566
3145689.2 15336
3150328.8 11880
3154968.5 13129
3159608.1 14891
3164247.8 12799
3168887.5 12297
3173527.1 12358
3178166.8 10558
3182806.4 2513
3187446.1 7187
3192085.8 18532
3196725.4 20247
3201365.1 14496
3206004.8 16846
3210644.4 12130
3215284.1 15683
3219923.7 16809
3224563.4 13075
3229203.1 18321
3233842.7 8914
3238482.4 17946
3243122 13399
3247761.7 13164
3252401.4 17580
3257041 16242
3261680.7 5964
3266320.3 12158
3270960 10288
3275599.7 13785
3280239.3 8996
3284879 8676
3289518.6 19335
3294158.3 15854
3298798 20943
3303437.6 14154
3308077.3 15254
3312717 10703
3317356.6 9850
3321996.3 11301
3326635.9 16118
3331275.6 16011
3335915.3 15805
3340554.9 12427
3345194.6 15227
3349834.2 17648
3354473.9 19098
3359113.6 4313
3363753.2 10971
3368392.9 16104
3373032.5 11114
3377672.2 13630
3382311.9 15126
3386951.5 12417
3391591.2 14975
3396230.9 17463
3400870.5 10663
3405510.2 12330
3410149.8 10956
3414789.5 12487
3419429.2 7303
3424068.8 2928
3428708.5 9489
3433348.1 12976
3437987.8 8019
3442627.5 8015
3447267.1 11125
3451906.8 11775
3456546.4 15927
3461186.1 9815
3465825.8 6135
3470465.4 11554
3475105.1 17900
3479744.8 21133
3484384.4 16843
3489024.1 16399
3493663.7 14026
3498303.4 17044
3502943.1 22281
3507582.7 18374
3512222.4 18140
3516862 24171
3521501.7 18741
3526141.4 18152
3530781 18886
3535420.7 20108
3540060.3 18061
3544700 15357
3549339.7 19637
3553979.3 28202
3558619 20792
3563258.6 17528
3567898.3 20612
3572538 17495
3577177.6 8647
3581817.3 12735
3586457 22215
3591096.6 24844
3595736.3 17774
3600375.9 20928
3605015.6 26968
3609655.3 26635
3614294.9 21373
3618934.6 2285
3623574.2 25723
3628213.9 6829
3632853.6 18550
3637493.2 16052
3642132.9 17004
3646772.5 12161
3651412.2 6575
3656051.9 9684
3660691.5 7936
3665331.2 16359
3669970.9 19366
3674610.5 17365
3679250.2 21200
3683889.8 31945
3688529.5 27887
3693169.2 16421
3697808.8 24703
3702448.5 17199
3707088.1 15721
3711727.8 23812
3716367.5 13112
3721007.1 20815
3725646.8 17571
3730286.4 19151
3734926.1 20727
3739565.8 17424
3744205.4 26882
3748845.1 18786
3753484.7 26471
3758124.4 13991
3762764.1 3043
3767403.7 16090
3772043.4 15022
3776683.1 30057
3781322.7 25081
3785962.4 21063
3790602 12730
3795241.7 5674
3799881.4 5860
3804521 22455
3809160.7 20636
3813800.3 24627
3818440 22071
3823079.7 29191
3827719.3 26142
3832359 12145
3836998.6 20143
3841638.3 20503
3846278 38996
3850917.6 23562
3855557.3 25566
3860197 22085
3864836.6 32373
3869476.3 27410
3874115.9 26446
3878755.6 24712
3883395.3 21153
3888034.9 21394
3892674.6 22836
3897314.2 17168
3901953.9 23881
3906593.6 24985
3911233.2 22064
3915872.9 13936
3920512.5 15623
3925152.2 25719
3929791.9 25940
3934431.5 19633
3939071.2 2460
3943710.8 11890
3948350.5 29303
3952990.2 33788
3957629.8 23564
3962269.5 11530
3966909.2 24063
3971548.8 35391
3976188.5 20518
3980828.1 18942
3985467.8 23467
3990107.5 25006
3994747.1 33073
3999386.8 15053
4004026.4 31520
4008666.1 30862
4013305.8 23098
4017945.4 23616
4022585.1 32868
4027224.7 27637
4031864.4 7055
4036504.1 8449
4041143.7 14250
4045783.4 20967
4050423.1 32793
4055062.7 21332
4059702.4 10720
4064342 16604
4068981.7 25052
4073621.4 17764
4078261 22712
4082900.7 18415
4087540.3 23372
4092180 21162
4096819.7 17101
4101459.3 21527
4106099 19966
4110738.6 20660
4115378.3 17276
4120018 29026
4124657.6 24482
4129297.3 20231
4133937 28174
4138576.6 24956
4143216.3 22129
4147855.9 19968
4152495.6 24881
4157135.3 22960
4161774.9 9836
4166414.6 2686
4171054.2 10093
4175693.9 14606
4180333.6 13967
4184973.2 14229
4189612.9 25638
4194252.5 18663
4198892.2 26387
4203531.9 9712
4208171.5 7025
4212811.2 16965
4217450.8 11062
4222090.5 29904
4226730.2 20474
4231369.8 15223
4236009.5 16553
4240649.2 15157
4245288.8 8781
4249928.5 21845
4254568.1 18400
4259207.8 17583
4263847.5 13914
4268487.1 16375
4273126.8 15648
4277766.4 13690
4282406.1 19815
4287045.8 23499
4291685.4 17999
4296325.1 25260
4300964.7 20799
4305604.4 14908
4310244.1 25702
4314883.7 28031
4319523.4 31918
4324163.1 16724
4328802.7 12633
4333442.4 11541
4338082 14664
4342721.7 12985
4347361.4 7452
4352001 9455
4356640.7 5775
4361280.3 12202
4365920 9954
4370559.7 16748
4375199.3 11796
4379839 13677
4384478.6 23874
4389118.3 16626
4393758 22307
4398397.6 14196
4403037.3 15800
4407677 16914
4412316.6 18322
4416956.3 17100
4421595.9 8622
4426235.6 19204
4430875.3 11265
4435514.9 7224
4440154.6 14865
4444794.2 13182
4449433.9 12561
4454073.6 16194
4458713.2 16687
4463352.9 16062
4467992.5 12271
4472632.2 7530
4477271.9 12901
4481911.5 16291
4486551.2 11447
4491190.8 8673
4495830.5 3217
4500470.2 6248
4505109.8 5275
4509749.5 21056
4514389.2 14263
4519028.8 13806
4523668.5 14279
4528308.1 11615
4532947.8 8103
4537587.5 3951
4542227.1 12028
4546866.8 17851
4551506.4 11350
4556146.1 17459
4560785.8 20549
4565425.4 16707
4570065.1 6037
4574704.7 3994
4579344.4 16427
4583984.1 18107
4588623.7 16079
4593263.4 9226
4597903.1 11191
4602542.7 14443
4607182.4 14160
4611822 23922
4616461.7 13551
4621101.4 17265
4625741 15847
4630380.7 16433
4635020.3 13435
&
