# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 31 to "Symbol-Regular", "Symbol-Regular"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 41 to "URWGothicL-Book", "URWGothicL-Book"
@map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Oct  9 16:02:29 2013"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -1, 0, 2300000, 40000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.168798, 0.150000, 1.150000, 0.476982
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Distance (bp)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.300000
@    xaxis  label font 4
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1000000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format decimal
@    xaxis  ticklabel prec 0
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.300000
@    xaxis  ticklabel font 4
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Counts"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.300000
@    yaxis  label font 4
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.300000
@    yaxis  ticklabel font 4
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 0.160000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 2.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "SRR554457.classification.gz.cl.gz.filtered.gz.dist"
@    s0 legend  ""
@target G0.S0
@type xy
-1 38823
2318.841 6958
4638.682 6673
6958.523 6678
9278.364 6609
11598.205 6709
13918.046 6590
16237.887 6762
18557.728 6676
20877.569 6719
23197.41 6378
25517.251 6571
27837.092 6568
30156.933 6628
32476.774 6505
34796.615 6740
37116.456 6655
39436.297 6737
41756.138 6781
44075.979 6642
46395.82 6421
48715.661 6650
51035.502 6310
53355.343 6513
55675.184 6675
57995.025 6621
60314.866 6406
62634.707 6562
64954.548 6602
67274.389 6452
69594.23 6781
71914.071 6642
74233.912 6572
76553.753 6678
78873.594 6538
81193.435 6523
83513.276 6470
85833.117 6540
88152.958 6411
90472.799 6626
92792.64 6592
95112.481 6539
97432.322 6680
99752.163 6728
102072 6486
104391.85 6647
106711.69 6653
109031.53 6555
111351.37 6442
113671.21 6648
115991.05 6629
118310.89 6530
120630.73 6545
122950.57 6546
125270.41 6707
127590.25 6510
129910.1 6596
132229.94 6538
134549.78 6629
136869.62 6572
139189.46 6569
141509.3 6723
143829.14 6560
146148.98 6535
148468.82 6696
150788.66 6515
153108.51 6467
155428.35 6428
157748.19 6591
160068.03 6472
162387.87 6512
164707.71 6533
167027.55 6590
169347.39 6657
171667.23 6605
173987.07 6624
176306.92 6572
178626.76 6640
180946.6 6620
183266.44 6516
185586.28 6740
187906.12 6363
190225.96 6480
192545.8 6486
194865.64 6405
197185.48 6536
199505.33 6516
201825.17 6467
204145.01 6464
206464.85 6544
208784.69 6537
211104.53 6319
213424.37 6336
215744.21 6297
218064.05 6498
220383.89 6412
222703.74 6400
225023.58 6508
227343.42 6598
229663.26 6451
231983.1 6495
234302.94 6428
236622.78 6695
238942.62 6547
241262.46 6638
243582.3 6476
245902.15 6481
248221.99 6601
250541.83 6579
252861.67 6495
255181.51 6450
257501.35 6384
259821.19 6596
262141.03 6517
264460.87 6647
266780.71 6590
269100.56 6457
271420.4 6529
273740.24 6413
276060.08 6434
278379.92 6465
280699.76 6277
283019.6 6476
285339.44 6404
287659.28 6491
289979.12 6755
292298.97 6522
294618.81 6428
296938.65 6517
299258.49 6400
301578.33 6380
303898.17 6492
306218.01 6409
308537.85 6483
310857.69 6442
313177.53 6441
315497.38 6469
317817.22 6292
320137.06 6582
322456.9 6529
324776.74 6459
327096.58 6404
329416.42 6294
331736.26 6393
334056.1 6481
336375.95 6374
338695.79 6317
341015.63 6298
343335.47 6491
345655.31 6439
347975.15 6334
350294.99 6234
352614.83 6286
354934.67 6520
357254.51 6415
359574.35 6457
361894.2 6453
364214.04 6208
366533.88 6259
368853.72 6469
371173.56 6460
373493.4 6416
375813.24 6348
378133.08 6525
380452.92 6442
382772.76 6410
385092.61 6456
387412.45 6366
389732.29 6414
392052.13 6287
394371.97 6386
396691.81 6227
399011.65 6392
401331.49 6526
403651.33 6262
405971.17 6411
408291.02 6384
410610.86 6397
412930.7 6635
415250.54 6317
417570.38 6228
419890.22 6455
422210.06 6353
424529.9 6321
426849.74 6377
429169.58 6221
431489.43 6297
433809.27 6408
436129.11 6357
438448.95 6486
440768.79 6514
443088.63 6447
445408.47 6410
447728.31 6259
450048.15 6432
452367.99 6385
454687.84 6280
457007.68 6479
459327.52 6300
461647.36 6199
463967.2 6265
466287.04 6275
468606.88 6278
470926.72 6238
473246.56 6221
475566.4 6247
477886.25 6323
480206.09 6273
482525.93 6405
484845.77 6091
487165.61 6397
489485.45 6134
491805.29 6215
494125.13 6183
496444.97 6173
498764.82 6238
501084.66 6145
503404.5 6160
505724.34 6290
508044.18 6264
510364.02 6358
512683.86 6292
515003.7 6312
517323.54 6206
519643.38 6144
521963.22 6193
524283.07 6026
526602.91 6036
528922.75 6078
531242.59 6207
533562.43 6125
535882.27 6432
538202.11 6125
540521.95 6213
542841.79 5997
545161.64 6324
547481.48 6163
549801.32 6329
552121.16 6004
554441 6177
556760.84 6248
559080.68 6372
561400.52 6153
563720.36 6210
566040.2 6114
568360.04 6062
570679.89 5961
572999.73 6042
575319.57 6270
577639.41 6297
579959.25 6166
582279.09 6134
584598.93 5970
586918.77 6108
589238.61 6187
591558.45 6141
593878.3 6148
596198.14 6130
598517.98 6090
600837.82 6017
603157.66 6155
605477.5 6054
607797.34 6147
610117.18 6091
612437.02 6143
614756.86 6073
617076.71 6128
619396.55 6238
621716.39 5979
624036.23 6216
626356.07 5925
628675.91 6169
630995.75 6203
633315.59 6100
635635.43 6179
637955.28 6015
640275.12 6074
642594.96 6035
644914.8 6065
647234.64 6181
649554.48 6082
651874.32 6228
654194.16 6148
656514 6119
658833.84 6127
661153.68 6041
663473.53 6115
665793.37 5950
668113.21 5993
670433.05 6085
672752.89 5976
675072.73 6155
677392.57 5983
679712.41 5987
682032.25 6046
684352.09 6059
686671.94 6015
688991.78 6039
691311.62 5968
693631.46 6139
695951.3 6123
698271.14 6091
700590.98 6138
702910.82 6112
705230.66 6017
707550.51 6004
709870.35 6150
712190.19 5897
714510.03 6093
716829.87 6187
719149.71 5845
721469.55 6019
723789.39 5980
726109.23 5843
728429.07 6108
730748.91 6043
733068.76 6214
735388.6 6048
737708.44 6027
740028.28 6062
742348.12 5945
744667.96 5942
746987.8 6010
749307.64 5931
751627.48 6139
753947.32 5956
756267.17 6017
758587.01 6074
760906.85 5996
763226.69 6083
765546.53 5990
767866.37 6193
770186.21 5891
772506.05 5892
774825.89 5918
777145.73 5932
779465.58 5923
781785.42 6152
784105.26 5923
786425.1 5773
788744.94 5891
791064.78 5926
793384.62 5834
795704.46 5844
798024.3 5876
800344.15 6053
802663.99 5913
804983.83 5996
807303.67 5962
809623.51 5765
811943.35 5900
814263.19 5815
816583.03 5799
818902.87 5936
821222.71 5826
823542.55 5929
825862.4 5784
828182.24 5829
830502.08 5986
832821.92 5890
835141.76 5910
837461.6 5810
839781.44 5777
842101.28 5913
844421.12 5837
846740.96 5834
849060.81 5865
851380.65 5955
853700.49 5831
856020.33 5708
858340.17 5829
860660.01 5775
862979.85 5746
865299.69 6093
867619.53 5775
869939.38 5982
872259.22 5841
874579.06 5809
876898.9 5746
879218.74 5893
881538.58 5827
883858.42 5748
886178.26 5749
888498.1 5850
890817.94 5926
893137.78 5907
895457.63 5879
897777.47 5788
900097.31 5916
902417.15 5780
904736.99 5789
907056.83 5714
909376.67 5784
911696.51 5752
914016.35 5833
916336.19 5833
918656.04 5896
920975.88 5899
923295.72 5747
925615.56 5788
927935.4 5778
930255.24 5754
932575.08 5836
934894.92 5717
937214.76 5825
939534.6 5857
941854.45 5779
944174.29 5725
946494.13 5665
948813.97 5833
951133.81 5720
953453.65 5723
955773.49 5839
958093.33 5770
960413.17 5675
962733.02 5741
965052.86 5693
967372.7 5504
969692.54 5855
972012.38 5738
974332.22 5658
976652.06 5635
978971.9 5469
981291.74 5805
983611.58 5751
985931.42 5713
988251.27 5697
990571.11 5704
992890.95 5615
995210.79 5514
997530.63 5689
999850.47 5788
1002170.3 5590
1004490.2 5648
1006810 5729
1009129.8 5774
1011449.7 5635
1013769.5 5595
1016089.4 5866
1018409.2 5628
1020729 5677
1023048.9 5599
1025368.7 5558
1027688.6 5652
1030008.4 5680
1032328.2 5740
1034648.1 5729
1036967.9 5560
1039287.8 5587
1041607.6 5582
1043927.4 5626
1046247.3 5502
1048567.1 5544
1050887 5734
1053206.8 5531
1055526.7 5514
1057846.5 5647
1060166.3 5553
1062486.2 5692
1064806 5570
1067125.9 5655
1069445.7 5566
1071765.5 5548
1074085.4 5632
1076405.2 5593
1078725.1 5585
1081044.9 5650
1083364.7 5544
1085684.6 5566
1088004.4 5488
1090324.3 5457
1092644.1 5527
1094964 5503
1097283.8 5561
1099603.6 5560
1101923.5 5640
1104243.3 5567
1106563.2 5576
1108883 5573
1111202.8 5504
1113522.7 5401
1115842.5 5571
1118162.4 5496
1120482.2 5499
1122802 5459
1125121.9 5537
1127441.7 5598
1129761.6 5615
1132081.4 5544
1134401.2 5477
1136721.1 5520
1139040.9 5470
1141360.8 5485
1143680.6 5414
1146000.5 5383
1148320.3 5473
1150640.1 5558
1152960 5432
1155279.8 5481
1157599.7 5580
1159919.5 5470
1162239.3 5467
1164559.2 5741
1166879 5515
1169198.9 5364
1171518.7 5512
1173838.5 5575
1176158.4 5469
1178478.2 5509
1180798.1 5633
1183117.9 5541
1185437.8 5664
1187757.6 5419
1190077.4 5379
1192397.3 5470
1194717.1 5307
1197037 5465
1199356.8 5541
1201676.6 5407
1203996.5 5310
1206316.3 5459
1208636.2 5336
1210956 5459
1213275.8 5387
1215595.7 5294
1217915.5 5412
1220235.4 5282
1222555.2 5294
1224875 5409
1227194.9 5444
1229514.7 5427
1231834.6 5321
1234154.4 5393
1236474.3 5439
1238794.1 5433
1241113.9 5547
1243433.8 5198
1245753.6 5405
1248073.5 5221
1250393.3 5249
1252713.1 5427
1255033 5325
1257352.8 5274
1259672.7 5325
1261992.5 5315
1264312.3 5271
1266632.2 5210
1268952 5261
1271271.9 5307
1273591.7 5303
1275911.6 5418
1278231.4 5279
1280551.2 5306
1282871.1 5327
1285190.9 5387
1287510.8 5102
1289830.6 5374
1292150.4 5434
1294470.3 5185
1296790.1 5243
1299110 5297
1301429.8 5399
1303749.6 5341
1306069.5 5180
1308389.3 5393
1310709.2 5252
1313029 5250
1315348.8 5212
1317668.7 5186
1319988.5 5254
1322308.4 5314
1324628.2 5213
1326948.1 5299
1329267.9 5349
1331587.7 5239
1333907.6 5200
1336227.4 5217
1338547.3 5173
1340867.1 5194
1343186.9 5179
1345506.8 5128
1347826.6 5080
1350146.5 5135
1352466.3 5180
1354786.1 5159
1357106 5077
1359425.8 5050
1361745.7 5233
1364065.5 5048
1366385.3 5232
1368705.2 5149
1371025 5251
1373344.9 5160
1375664.7 5052
1377984.6 5239
1380304.4 5187
1382624.2 5142
1384944.1 5220
1387263.9 5323
1389583.8 5106
1391903.6 5065
1394223.4 5182
1396543.3 5004
1398863.1 5044
1401183 5115
1403502.8 5052
1405822.6 5151
1408142.5 5213
1410462.3 5072
1412782.2 5007
1415102 5114
1417421.9 5070
1419741.7 5066
1422061.5 5125
1424381.4 5140
1426701.2 5103
1429021.1 4987
1431340.9 5201
1433660.7 5175
1435980.6 5072
1438300.4 4919
1440620.3 5063
1442940.1 5114
1445259.9 5061
1447579.8 5226
1449899.6 5145
1452219.5 5062
1454539.3 5156
1456859.1 5077
1459179 5047
1461498.8 4942
1463818.7 4946
1466138.5 5053
1468458.4 5045
1470778.2 5071
1473098 5137
1475417.9 5011
1477737.7 5069
1480057.6 4958
1482377.4 5101
1484697.2 5187
1487017.1 5074
1489336.9 4976
1491656.8 5052
1493976.6 5135
1496296.4 4963
1498616.3 5055
1500936.1 5110
1503256 5000
1505575.8 5005
1507895.6 4970
1510215.5 5007
1512535.3 5054
1514855.2 4932
1517175 4815
1519494.9 5034
1521814.7 4944
1524134.5 4852
1526454.4 4916
1528774.2 4959
1531094.1 4886
1533413.9 4869
1535733.7 4873
1538053.6 4839
1540373.4 5001
1542693.3 4972
1545013.1 4934
1547332.9 4947
1549652.8 5007
1551972.6 4970
1554292.5 5001
1556612.3 4966
1558932.2 4920
1561252 4835
1563571.8 4871
1565891.7 4783
1568211.5 4987
1570531.4 4949
1572851.2 4965
1575171 4950
1577490.9 4922
1579810.7 4849
1582130.6 4987
1584450.4 4916
1586770.2 4869
1589090.1 4864
1591409.9 4809
1593729.8 4957
1596049.6 4891
1598369.4 4873
1600689.3 4930
1603009.1 4835
1605329 4833
1607648.8 4892
1609968.7 4768
1612288.5 4778
1614608.3 4987
1616928.2 4855
1619248 4984
1621567.9 4846
1623887.7 4900
1626207.5 4869
1628527.4 4821
1630847.2 4902
1633167.1 4692
1635486.9 4768
1637806.7 4744
1640126.6 4895
1642446.4 4822
1644766.3 4891
1647086.1 4758
1649406 4872
1651725.8 4877
1654045.6 4787
1656365.5 4739
1658685.3 4711
1661005.2 4785
1663325 4908
1665644.8 4753
1667964.7 4882
1670284.5 4838
1672604.4 4727
1674924.2 4734
1677244 4780
1679563.9 4871
1681883.7 4764
1684203.6 4951
1686523.4 4748
1688843.2 4801
1691163.1 4867
1693482.9 4701
1695802.8 4929
1698122.6 4814
1700442.5 4850
1702762.3 4749
1705082.1 4811
1707402 4755
1709721.8 4755
1712041.7 4698
1714361.5 4778
1716681.3 4826
1719001.2 4802
1721321 4812
1723640.9 4714
1725960.7 4661
1728280.5 4794
1730600.4 4749
1732920.2 4722
1735240.1 4796
1737559.9 4705
1739879.8 4802
1742199.6 4775
1744519.4 4705
1746839.3 4670
1749159.1 4739
1751479 4807
1753798.8 4815
1756118.6 4758
1758438.5 4755
1760758.3 4860
1763078.2 4848
1765398 4850
1767717.8 4834
1770037.7 4800
1772357.5 4757
1774677.4 4721
1776997.2 4739
1779317 4870
1781636.9 4733
1783956.7 4738
1786276.6 4521
1788596.4 4647
1790916.3 4780
1793236.1 4659
1795555.9 4719
1797875.8 4692
1800195.6 4789
1802515.5 4640
1804835.3 4562
1807155.1 4647
1809475 4576
1811794.8 4612
1814114.7 4624
1816434.5 4653
1818754.3 4650
1821074.2 4655
1823394 4715
1825713.9 4608
1828033.7 4779
1830353.5 4713
1832673.4 4619
1834993.2 4697
1837313.1 4599
1839632.9 4624
1841952.8 4639
1844272.6 4598
1846592.4 4619
1848912.3 4526
1851232.1 4730
1853552 4734
1855871.8 4748
1858191.6 4613
1860511.5 4662
1862831.3 4558
1865151.2 4673
1867471 4560
1869790.8 4681
1872110.7 4562
1874430.5 4577
1876750.4 4730
1879070.2 4691
1881390.1 4637
1883709.9 4583
1886029.7 4732
1888349.6 4576
1890669.4 4641
1892989.3 4653
1895309.1 4578
1897628.9 4633
1899948.8 4682
1902268.6 4495
1904588.5 4551
1906908.3 4715
1909228.1 4654
1911548 4640
1913867.8 4576
1916187.7 4399
1918507.5 4535
1920827.3 4515
1923147.2 4606
1925467 4581
1927786.9 4633
1930106.7 4580
1932426.6 4625
1934746.4 4529
1937066.2 4627
1939386.1 4560
1941705.9 4546
1944025.8 4520
1946345.6 4564
1948665.4 4631
1950985.3 4563
1953305.1 4564
1955625 4602
1957944.8 4591
1960264.6 4526
1962584.5 4543
1964904.3 4581
1967224.2 4523
1969544 4620
1971863.8 4536
1974183.7 4695
1976503.5 4427
1978823.4 4567
1981143.2 4515
1983463.1 4546
1985782.9 4676
1988102.7 4466
1990422.6 4647
1992742.4 4545
1995062.3 4568
1997382.1 4464
1999701.9 4535
2002021.8 4481
2004341.6 4625
2006661.5 4479
2008981.3 4663
2011301.1 4647
2013621 4586
2015940.8 4552
2018260.7 4485
2020580.5 4575
2022900.4 4554
2025220.2 4607
2027540 4502
2029859.9 4568
2032179.7 4511
2034499.6 4434
2036819.4 4492
2039139.2 4545
2041459.1 4427
2043778.9 4629
2046098.8 4498
2048418.6 4538
2050738.4 4556
2053058.3 4565
2055378.1 4555
2057698 4645
2060017.8 4413
2062337.6 4610
2064657.5 4558
2066977.3 4468
2069297.2 4527
2071617 4461
2073936.9 4515
2076256.7 4503
2078576.5 4448
2080896.4 4662
2083216.2 4517
2085536.1 4403
2087855.9 4561
2090175.7 4544
2092495.6 4492
2094815.4 4583
2097135.3 4566
2099455.1 4471
2101774.9 4585
2104094.8 4463
2106414.6 4506
2108734.5 4496
2111054.3 4479
2113374.2 4383
2115694 4485
2118013.8 4482
2120333.7 4466
2122653.5 4415
2124973.4 4455
2127293.2 4552
2129613 4386
2131932.9 4397
2134252.7 4464
2136572.6 4437
2138892.4 4444
2141212.2 4449
2143532.1 4621
2145851.9 4477
2148171.8 4446
2150491.6 4530
2152811.4 4468
2155131.3 4348
2157451.1 4363
2159771 4459
2162090.8 4625
2164410.7 4519
2166730.5 4589
2169050.3 4443
2171370.2 4538
2173690 4473
2176009.9 4419
2178329.7 4485
2180649.5 4424
2182969.4 4590
2185289.2 4441
2187609.1 4479
2189928.9 4332
2192248.7 4469
2194568.6 4375
2196888.4 4525
2199208.3 4442
2201528.1 4489
2203847.9 4407
2206167.8 4343
2208487.6 4593
2210807.5 4452
2213127.3 4467
2215447.2 4464
2217767 4483
2220086.8 4419
2222406.7 4381
2224726.5 4393
2227046.4 4499
2229366.2 4500
2231686 4487
2234005.9 4341
2236325.7 4525
2238645.6 4524
2240965.4 4367
2243285.2 4450
2245605.1 4448
2247924.9 4411
2250244.8 4330
2252564.6 4399
2254884.5 4393
2257204.3 4446
2259524.1 4257
2261844 4561
2264163.8 4335
2266483.7 4322
2268803.5 4352
2271123.3 4420
2273443.2 4455
2275763 4384
2278082.9 4370
2280402.7 4417
2282722.5 4500
2285042.4 4348
2287362.2 4375
2289682.1 4424
2292001.9 4353
2294321.7 4455
2296641.6 4454
2298961.4 4317
2301281.3 4304
2303601.1 4447
2305921 4398
2308240.8 4556
2310560.6 4401
2312880.5 4386
2315200.3 4391
2317520.2 4429
&
